.std_txt 
{
    font-family:Arial,Helvetica,sans-serif;
    font-size:12px;
}
.tabBody {
font-size:12px;
}
.fvFlag
{
  display: inline-block;
  padding-right: 5px;
  margin-top: 2px;
  height: 24px;
  float: left;
}
.fvTitleInfo
{
    margin: 0px;
    text-align:center;
    font-family:Arial;
    text-decoration: underline;
    font-size: 11px;
    padding-top: 8px;
    cursor:  pointer;
}
.fvTitleDt
{
    background-color: #1A324A;
    text-align:left;
    margin: 0px;
    font-family:Arial;
    font-size: 11px;
    color: #FFFFFF;
    padding-top: 7px;
    padding-left: 4px;    
}
.fvLink
{
    text-align:right;
    padding-top:7px;
    color: #336699;
    font-family:Arial;
    font-size: 12px;
}
.fvPrice
{
    font-weight:bold;
    font-family:Arial;
    font-size: 26px;
    padding-left:5px;
    padding-bottom :2px;
    line-height:26px;
    white-space:nowrap;
    text-align:right; 
}
.fvPerf
{
    text-align:center;
    font-weight:bold;
    line-height: 26px;
    font-family:Arial;
    padding-bottom:2px; 
    font-size: 26px;
    white-space:nowrap;
}
.fvVol
{
    text-align:center;
    line-height:11px; 
    font-family:Arial;
    font-size:11px;
    padding-bottom:1px;
    white-space:nowrap; 
}
.fvCur
{
    font-weight:bold;
    font-family:Arial;
    padding-top:1px;
    padding-left:3px;
    padding-right:5px;  
    font-size: 14px;
    vertical-align:top;
}
.fvCadre
{
   border-top:solid 1px #C0C0C0;
    margin-bottom: 10px;
    padding: 0 0 10px 0;
}

/************/
/* Tableau  */
/************/
.nfvtTab
{
 border-collapse: collapse;
}
.nfvtTab tr td
{
 border: solid 1px #EEEEEE;
 padding-top:4px;
 padding-bottom:4px;
}
.nfvtL
{
 vertical-align: top;
 text-align: left;
 padding-left: 5px;
}
.nfvtR
{
 vertical-align: top;
 text-align: right;
 padding-right: 7px;
}
.nfvtC
{
 vertical-align: top;
 text-align: center;
}
.nfvtTitleTop
{
 background-color: #EEEEEE;
 text-align: center;
 padding-right: 0px;
 padding-left: 0px;
}
.nfvtTitleSTop
{
 background-color: #EEEEEE;
 text-align: center;
 font-size: 11px;
}
.nfvtTitleLeft
{
 background-color: #EEEEEE;
 text-align: left;
 padding-left: 7px;
}


.fvtEntete1
{
    height:18px;
    font-size: 12px;
    font-family:Arial;
    text-align:center;
    color: #000000;
    border-bottom:solid 1px #EEEEEE;
    border-left:solid 1px #EEEEEE;
}
.fvtEntete2
{
    height:18px;
    font-size: 12px;
    font-family:Arial;
    text-align:center;
 /*   font-weight:bold;  */
    background-color: #EEEEEE;
    border-bottom:solid 1px #EEEEEE;
    border-left:solid 1px #EEEEEE;
}
.fvtEntete3
{
    height:22px;
    font-size: 12px;
    font-family:Arial;
    text-align:center;
  /*  font-weight:bold;  */
    background-color: #EEEEEE;
    border-bottom:solid 1px #EEEEEE;
    border-left:solid 1px #EEEEEE;
}
.fvtCorps1
{
    height:18px; 
    font-size: 12px;
    font-family:Arial;
    text-align:center;
    border-bottom:solid 1px #EEEEEE;
    border-left:solid 1px #EEEEEE;
}
.fvtCorps2
{
    height:20px; 
    font-size: 12px;
    font-family:Arial;
    font-weight:normal;
    text-align:left;
}
.fvtCorps3
{
    height:18px; 
    font-size: 12px;
    font-family:Arial;
    text-align:right;
/*    font-weight:bold;*/
}
.fvtCorps4
{
    height:18px; 
    font-size: 12px;
    font-family:Arial;
    text-align:right;
    padding-right:2px;
    border-bottom:solid 1px #C0C0C0;
    border-left:solid 1px #C0C0C0;
}
.fvtHcot
{
    border-bottom:solid 1px #C0C0C0;
    border-left:solid 1px #C0C0C0;
    border-right:solid 1px #C0C0C0;
}


/************/
/* Synth�se */
/************/
.synCorps1 {
padding-left: 1px;
border-bottom:1px solid #c0c0c0;  
}
.valeur
{
font-weight:bold;
text-align: right;          
padding-right: 2px;
}
.synLine1
{
height:22px;
font-size: 12px;
font-family:Arial;
text-align: left;
}
/********************/
/*   Graph Droite   */
/********************/
.btn_3C_link
{
 cursor: pointer;
 text-decoration: underline;
 color:#061574;
}
#btn_3C_CandleStick {
background:transparent url(/images/3C_CandleStick_on.gif) no-repeat scroll left top;
height:26px;
width:24px;
}
#btn_3C_CandleStick_o { 
background:transparent url(/images/3C_CandleStick_of.gif) no-repeat scroll left top;
height:26px;
width:24px;
}
#btn_3C_CandleStick_o:hover{
background:transparent url(/images/3C_CandleStick_on.gif) no-repeat scroll left top;
height:26px;
width:24px;
cursor: pointer;
}
/**/
#btn_3C_Line {
background:transparent url(/images/3C_Line_on.gif) no-repeat scroll left top;   
height:26px;
width:24px;
}
#btn_3C_Line_o {
background:transparent url(/images/3C_Line_of.gif) no-repeat scroll left top;
height:26px;
width:24px;
}
#btn_3C_Line_o:hover {
background:transparent url(/images/3C_Line_on.gif) no-repeat scroll left top;   
height:26px;
width:24px;
cursor: pointer;
}
/**/
#btn_3C_OHLC {
background:transparent url(/images/3C_OHLC_on.gif) no-repeat scroll left top;   
height:26px;
width:24px;
}
#btn_3C_OHLC_o {
background:transparent url(/images/3C_OHLC_of.gif) no-repeat scroll left top;
height:26px;
width:24px;
}
#btn_3C_OHLC_o:hover {
background:transparent url(/images/3C_OHLC_on.gif) no-repeat scroll left top;   
height:26px;
width:24px;
cursor: pointer;
}
/************/
/*   OLD    */
/************/
.fvH2
{
	margin: 0px;
	padding: 0px;
	display:inline;
}
.fvStim
{
	font-family:Arial;
	text-decoration: none;
	font-size: 11px;
}
.fvStim a.hover
{
	text-decoration: underline;
}
.fvDr
{
	font-family:Arial;
	font-weight: bold;
	font-size: 18px;
	text-align: center;
}
.fvLineTitle
{
	font-family:Arial;
	font-size: 11px;
	padding-left: 10px;
}
.fvLineContent
{
	font-family:Arial;
	font-size: 11px;
	text-align:right;
	padding-right: 15px;
	border-right: solid 1px #CCCCCC;
}
.WHSblock {
 border:solid 1px #C0C0C0;
 padding:5px;
 line-height:1.4em;
 color:#000000;
 text-decoration:none;
}
.tabSector td {
 vertical-align: top;
 padding-top: 3px;
 height:20px;    
}
.tabSector
{
 margin-bottom: 20px;    
}

.fvAdd {
    padding:0;
    margin:0;
    padding-left:15px;
    padding-bottom:2px;
    vertical-align:bottom;
}
#addList {
 
    
}
#addList>div>img {
    cursor:pointer;
}
.pdf_r {
background-color: #3a3a3a;
color:#FFF;
cursor:pointer;
text-decoration: none;
padding:8px;
margin-left:5px;
}
.pdf_r {
 background-image: url("/images/download-arrow-grey.svg");
 background-size: 12px 12px;
 background-position: top 7px right 10px;
 background-repeat: no-repeat;
 cursor: pointer;
 display: inline-block;
 color: #3a3a3a;
 background-color:#FFF;
 border-radius: 2px;
 line-height: 26px;
 padding: 0px 30px 0px 10px;
 border:solid 1px #3a3a3a;
 font-size: 14px;
}
.pdf_r:hover {
  background-image: url("/images/download-arrow.svg");
  background-color:#3a3a3a;
  border-color:#3a3a3a;
  color:#FFF;
  text-decoration: none;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,.15) inset; 
  -moz-box-shadow: 0 1px 2px 0 rgba(0,0,0,.15) inset; 
  box-shadow: 0 1px 2px 0 rgba(0,0,0,.15) inset; 
}
.pdf_r:active {
  background-color:#EEE;
  border-color:#C0C0C0;
  color:#262626;
    text-decoration: none;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,.15) inset; 
  -moz-box-shadow: 0 1px 2px 0 rgba(0,0,0,.15) inset; 
  box-shadow: 0 1px 2px 0 rgba(0,0,0,.15) inset;
}
/**/
.addmalist {
 background-image: url("/images/angle-arrow-down-blue.svg");
 background-size: 12px 12px;
 background-position: top 8px right 10px;
 background-repeat: no-repeat;
 cursor: pointer;
 display: inline-block;
 color: #004EFF;
 background-color:#FFF;
 border-radius: 2px;
 line-height: 26px;
 padding: 0px 30px 0px 10px;
 border:solid 1px #004EFF;
 font-size: 14px;
}
.addmalist:hover a {
    color:#FFF;
    text-decoration: none;
}
.addmalist:hover {
  background-image: url("/images/angle-arrow-down.svg");
  background-color:#004EFF;
  border-color:#0039b9;
  color:#FFF;
  text-decoration: none;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,.15) inset; 
  -moz-box-shadow: 0 1px 2px 0 rgba(0,0,0,.15) inset; 
  box-shadow: 0 1px 2px 0 rgba(0,0,0,.15) inset; 
}
.addmalist:active a {
    color:#262626;
    text-decoration: none;
}
.addmalist:active {
  background-color:#EEE;
  border-color:#C0C0C0;
  color:#262626;
  text-decoration: none;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,.15) inset; 
  -moz-box-shadow: 0 1px 2px 0 rgba(0,0,0,.15) inset; 
  box-shadow: 0 1px 2px 0 rgba(0,0,0,.15) inset;
}
.addmalist_a{
background-color: #c0c0c0;
color: #262626; 
 -webkit-transition: background-color 3ms linear;
    -moz-transition: background-color 3ms linear;
    -o-transition: background-color 3ms linear;
    -ms-transition: background-color 3ms linear;
    transition: background-color 3ms linear;
  
}
#addList > div:first-child + div{
    text-align:left;
    display:none;
    float:none;
    position:absolute;
    z-index:100;
    /*margin-left:15px;*/
    background:#000000;
    min-width:148px;
    border:solid 1px #C0C0C0;     
}
#addList div div{
    padding:5px 10px;
    cursor:pointer;
    background-color:#f7f7f9; 
    color: #262626;
    text-decoration: none;
    border-bottom:1px solid #dcdcdc;
}
#addList div div.plein, #addList div div.plein div{
    text-decoration: none;
    color:#262626;
    cursor:default ;
}
#addList div .icone {
    width:20px;
    float:right;  
    margin:0 2px 0 5px;
    padding:0;    
    height:19px;
}
#addList div.in .icone {
/*    background-image:URL(/images/tab_valder16.png);*/
    background-image:URL(/images/communaute/bouton_supprimer2.png);
    background-repeat:no-repeat;
    background-position:right top; 
}
#addList div div:hover .icone {
    background-color:#F1F1F1;    
}
#addList div div.in:hover .icone {
    background-image:URL(/images/communaute/bouton_supprimer3.png);      
}
#addList div div.plein:hover, #addList div div.plein div:hover  {  
    background-color:#FFF;
    color:#262626;
    text-decoration:none;
}  
#addList div div.plein div {
   font-size:9px; 
   text-decoration:none;
   color:#262626;
   display: inline;
   padding:0;
   padding-left:2px;
}
#addList div div:hover, #addList div div:hover a {
    background-color:#F1F1F1; 
    color:#004EFF;
}   
#addList div div.last {
    text-decoration: none;
    color:#262626;
    border:none;
}
#addList div div.last img{
    padding-bottom:2px;
} 
/*#addList .msg{
    z-index:2;
    position:absolute;
    margin-top:17px;
    background:#F1F1F1;
    text-align:center;
    min-width:120px;
} */
#addList .membre_dt_suiv{
    margin-top:0;
    background-image:URL('/images/communaute/bouton_ajouter_nbr4.png');
    width:29px;
}
.wait {
    cursor:wait !important;
}


/*style recheche page graphique*/
div#AC_Result_Graph {
     background-color: #EEEEEE;
     z-index: 10;
     position:absolute;
     clear:left;
}
#AC_Result_Graph div#AC_enclo {
     border-width:1px 1px 1px 1px !important;
/* width:378px;*/
}

 

#recherche_menu_Graph div {
    float:left;
}
#recherche_menu_Graph > button {
    margin-top:5px;  
}

#recherche_menu_Graph .code {
    padding-right:0px;
    margin-right:5px;
    border:solid 1px #061574;
    -moz-border-radius: 3px;
    border-radius: 3px;  
    width:290px;  
    background-color:#FFF;
    bottom:0px;
    position:relative;
    overflow: hidden;
}

#recherche_menu_Graph .code div {
    padding-bottom:2px;
    padding-right:0;
    width:15px;
    position:absolute;
    right:3px;
    top:2px;
    height:15px;
    overflow: hidden;
}
#recherche_menu_Graph .code button {
    right:3px;
    top:1px;
    background-image:URL(/images/membre/maliste.png);
    padding: 0;
    border: none;
    width:15px; 
    height:15px;
    background-position:20px 0;
    background-color:#FFF;
    cursor:pointer;
}

#recherche_menu_Graph .code input {
    padding-left:10px;
}
#recherche_menu_Graph input {
    border:0;
}
/*Points forts/faibles */
.s_and_w {
    margin: 10px 20px 0px 0px; 
}
.s_and_w li{
    margin-bottom: 10px;
    font-size: 12px;
}
.s_and_w a:link, .s_and_w a:visited {
  color: #004EFF;
    text-decoration: none;  
}
.s_and_w a:hover {
  color: #004EFF;
    text-decoration: underline;  
}


.liste_idees_trading > table
{
    padding: 8px 0px;
    border-top: solid 1px #F1F1F1;
}
.liste_idees_trading > table:first-child
{
    padding-top: 0px;
    border-top: none;
}
.liste_idees_trading > table:last-child
{
    padding-bottom: 0px;
}
.dfCCl {
    display: inline-flex;
    margin-left: 5px;
}
.dfCCl select {
    font-size: 12px;
    height: 18px;
    background-color: #EEEEEE;
}         
table.Bord
{
    border-collapse:collapse;
    font-family: arial;
    font-size: 12px;
}
table.Bord tr td {
    border-bottom:solid 1px #EEEEEE !important;
    padding-top:5px;
    padding-bottom:5px;
}

table.BordTend
{
    border-collapse:collapse;
    font-family: arial;
    font-size: 12px;
    width: 100%;
}
table.BordTend tr td 
{
    border : solid 1px #EEEEEE;
    padding-top:4px;
    padding-bottom:4px;
    text-align:center;
} 
table.Bord .dfUSD, table.Bord .dfEdCurr 
{
    display: none;
}
table.BordCollapseYear2 {
    border-collapse:collapse;
    font-family: arial; 
    margin-top: 10px;
}
table.BordCollapseYear2 tr td {
    border: solid 1px #EEEEEE;
    cursor:default
} 
table.BordCollapseYear2 tr td:last-child {
    border-right: solid 1px #EEEEEE;
}
table.BordCollapseYear2 tr:last-child td { 
    border-bottom: solid 1px #EEEEEE; 
}
.bc2T {
    background-color:#eeeeee;
    text-align: left;
    padding: 7px;
    border-left: solid 1px #EEEEEE;
    border-right: solid 1px #EEEEEE; 
}
.bc2Y { 
    border-bottom: solid 2px #EEEEEE;
    text-align: center;
    background-color: #eeeeee;
    white-space: nowrap;
    min-width: 60px;
}
.bc2V { 
    text-align: right;
    padding: 7px; 
}
.bc2D { 
    font-size:11px;color: #6f6f6f; 
}
.bc2g {           
    color: #6f6f6f; 
}
.bc2gt, .bc2gt a:link, .bc2gt a:visited { 
    font-style:italic; 
    color: #6f6f6f;
}
.bc2T sup { color: #6f6f6f;
    margin-left: 2px; 
}