<div id="header">
    <div class="header__primary">
        <div class="container grid-full gnowrap">
            <div class="c-flex cm-none gstart header-container__child">
                <div class="js-sidebar-toggle header-container__child c-flex gstart pr-15"
                     data-sidebar="sidebar-menu-left"><span class=" txt-white txt-s5"><i class="bi-list"></i></span>
                </div>
            </div>
            <div class="header-container__child c-flex zb-logo gstart"><a alt="MarketScreener.com, le spécialiste de la Bourse"
                                                                          class="c-flex align-center"
                                                                          href="https://www.marketscreener.com/"
                                                                          title="Page d&#39;&#39;accueil Zone bourse"><img
                    alt="MarketScreener.com, le spécialiste de la Bourse" src="/MarketScreener_logo.png"
                    style="height: 36px;" title="Page d&#39;&#39;accueil Zone bourse"></a></div>
            <div class="header-container__child c-flex htSearch">
                <div class="c-block cm-none">
                    <div class="js_modal_button py-5" data-modal="modal-search-right" id="modalSearchbutton"><span
                            class="txt-white txt-s5"><i class="bi-search"></i></span></div>
                    <div class="modal modal--mobile p-0" id="modal-search-right">
                        <div class="modal__container">
                            <div class="search-container search-container bg-white-primary"><input
                                    class="js-search search-input input input--large" data-dropdown="#search-result-container"
                                    data-search-type="11" placeholder="Search an instrument">
                                <div class="js-search-container search-top px-10 px-m-0">
                                    <ul class="search-menu badge-container pt-10 pb-0 pl-0 mt-0">
                                        <li class="mar-top-1 mt-0 badge badge--active"
                                            onclick="search_by_type(&#39;&#39;)">All
                                        </li>
                                        <li class="mar-top-1 mt-0 badge badge--secondary"
                                            onclick="document.location.href= &#39;/search/news&#39;">News
                                        </li>
                                    </ul>
                                    <div class="card-content px-m-10 px-5 js-search-content search-content">
                                        <table class="table table--small table--hover">
                                            <tbody></tbody>
                                        </table>
                                        <div class="py-15 pl-5"><a class="btn btn--action btn--big py-10 px-15"
                                                                   href="https://www.marketscreener.com/search/"
                                                                   style="text-decoration:unset!important;">
                                            More Results
                                        </a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="c-none cm-block">
                    <form action="/" id="recherche_menu" method="post" name="recherche_menu"
                          style="margin:0px;padding:0px">
                        <div class="c-flex justify-content-left recherche_bl">
                            <div class="search-container dropdown-container c-flex"><input
                                    autocomplete="off" class="h-100 js_dropdown js-search search-input"
                                    data-dropdown="#header-search-result-container" data-search-type="1" data-submit-form="recherche_menu"
                                    id="autocomplete" name="query" placeholder="Symbol or Keyword(s)"
                                    type="text">
                                <button class="js-search-button" data-do-submit="false" style="width:51px;height:32px;background:#004EFF;color:white;border:none;cursor:pointer;"
                                        title="Advanced search"
                                        type="submit">
                                    <img alt="Advanced search" src="/loupe_recherche.png"></button>
                                <div class="card card--no-radius search-card dropdown"
                                     id="header-search-result-container">
                                    <div class="js-search-container search-top px-10 px-m-0">
                                        <ul class="search-menu badge-container pt-10 pb-0 pl-0 mt-0">
                                            <li class="mar-top-1 mt-0 badge badge--active"
                                                onclick="search_by_type(&#39;&#39;)">All
                                            </li>
                                            <li class="mar-top-1 mt-0 badge badge--secondary"
                                                onclick="document.location.href= &#39;/search/news&#39;">News
                                            </li>
                                        </ul>
                                        <div class="card-content px-m-10 px-5 js-search-content search-content">
                                            <table class="table table--small table--hover">
                                                <tbody></tbody>
                                            </table>
                                            <div class="py-15 pl-5"><a class="btn btn--action btn--big py-10 px-15"
                                                                       href="https://www.marketscreener.com/search/"
                                                                       style="text-decoration:unset!important;">
                                                More Results
                                            </a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="header-container__child cm-flex c-none gend user-top">
                <div class="d-flex justify-content-end align-items-center esi_h">
                    <div class="col-auto htPCont" style="padding-right: 3px;">
                        <div class="mTCtop" id="mTopT1" style="position: relative; display: inline-block;">
                            <div class="d-block mfLevel">
                                <div class="d-block d-sm-none" onclick="activTopSmenu(1)"><img alt="Log in"
                                                                                               id="logo_loggin"
                                                                                               src="/not_logged.png"
                                                                                               style="width: 40px; height: 40px;"></div>
                                <div class="d-none d-sm-block htLog" onclick="activTopSmenu(1)">Log in</div>
                            </div>
                            <div class="mSmenuTop" id="mTopS1" style="margin-top:-5px;">
                                <div class="hlLogin">
                                    <form action="https://www.marketscreener.com/acces.php?location=https%3A%2F%2Fwww.marketscreener.com%2Fsearch%2F%3Fq%3Dnutrien"
                                          method="post"
                                          style="padding:0px;margin:0px">
                                        <div class="container px-15">
                                            <div class="row">
                                                <div class="col-12 col-sm-4 pl-0 hlTlt pb-1 pb-sm-0">E-mail</div>
                                                <div class="col-12 col-sm-8 pr-0 pl-0 hlInp left"><input
                                                        autocomplete="on" name="login" style="width:100%;" type="text">
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 col-sm-4 pl-0 hlTlt pb-1 pb-sm-0">Password</div>
                                                <div class="col-12 col-sm-8 pr-0 pl-0 hlInp left">
                                                    <input autocomplete="off" class="password"
                                                           name="password" style="margin-bottom:3px;width:100%;" type="password"><br>
                                                    <div style="display:flex;align-items:center;"><input
                                                            name="show_mdp" onclick="Afficher()" style="width:auto;"
                                                            type="checkbox">Show password
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 col-sm-4"></div>
                                                <div class="col-12 col-sm-8 pr-0 pl-0 hlInp left">
                                                    <table cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="width:52px;vertical-align: middle;">Remember</td>
                                                            <td style="vertical-align: middle; text-align: left;"><input
                                                                    checked="" name="savecookie"
                                                                    style="margin: auto;" type="checkbox" value="ON"></td>
                                                            <td style="width: 122px; text-align: right;"><input
                                                                    class="hlSubmit" type="submit" value="Submit"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="hlCode" colspan="3"><a
                                                                    href="https://www.marketscreener.com/indexbasesans.php?lien=requestlogin">Forgot
                                                                password ?</a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <input name="MySessid" type="hidden"
                                                           value="v6ehp4rq4554ht863ck0m2dbur">
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="hlNcBl">
                                    <div class="hlNc">Become a member for free</div>
                                    <a href="https://www.marketscreener.com/registration/member/">
                                        <div class="htSign">
                                            <div class="altTextHidden">Sign up</div>
                                            <div class="altText">Become a member for free</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="d-none d-sm-inline-block mTCtop" id="mTopT2"
                             style="position: relative; display: inline-block;">
                            <div class="mfLevel">
                                <div class="htSign" onclick="activTopSmenu(2)">Sign up</div>
                            </div>
                            <div class="mSmenuTop" id="mTopS2" style="width:340px;margin-top:-5px;">
                                <div>
                                    <div class="htInDv">
                                        <div class="htInR">New member</div>
                                        <a href="https://www.marketscreener.com/registration/member/">
                                            <div class="htInDvBt">Sign up for FREE</div>
                                        </a>
                                    </div>
                                    <div class="htInDc">
                                        <div class="htInR">New customer</div>
                                        <a href="https://www.marketscreener.com/services/">
                                            <div class="htInDcBt">Discover our services</div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="htDecT" style="position: relative">
                        <div class="mTCtop" id="mTopT4" style="position: relative">
                            <div class="mfLevel">
                                <div class="htDec" onclick="activTopSmenu(4)"><img alt="English (USA)" height="24"
                                                                                   src="/us.png"
                                                                                   title="English (USA)"
                                                                                   width="24">
                                    <div class="htDD"></div>
                                </div>
                            </div>
                            <div class="mSmenuTop" id="mTopS4"
                                 style="right:-1px;left:unset;width:185px;margin-top:-11px;">
                                <div class="htDecIn">

                                    <a href="https://www.marketscreener.com/?lc=en_US">
                                        <div style="width:100%;"><img
                                                alt="English (USA)"
                                                height="24" src="/us.png" style="margin-left:.25em;margin-bottom:.25em; vertical-align:middle;" width="24">
                                            English (USA)
                                        </div>
                                    </a>

                                    <a href="https://www.marketscreener.com/?lc=en_GB">
                                        <div style="width:100%;"><img
                                                alt="English (UK)"
                                                height="24" src="/gb.png" style="margin-left:.25em;margin-bottom:.25em; vertical-align:middle;" width="24">
                                            English (UK)
                                        </div>
                                    </a>

                                    <a href="https://www.marketscreener.com/?lc=en_CA">
                                        <div style="width:100%;"><img
                                                alt="English (Canada)"
                                                height="24" src="/ca.png" style="margin-left:.25em;margin-bottom:.25em; vertical-align:middle;" width="24">
                                            English (Canada)
                                        </div>
                                    </a>

                                    <a href="https://de.marketscreener.com/">
                                        <div style="width:100%;"><img
                                                alt="Deutsch (Deutschland)"
                                                height="24" src="/de.png" style="margin-left:.25em;margin-bottom:.25em; vertical-align:middle;"
                                                width="24"> Deutsch (Deutschland)
                                        </div>
                                    </a>

                                    <a href="https://ch.marketscreener.com/">
                                        <div style="width:100%;"><img
                                                alt="Deutsch (Schweiz)"
                                                height="24" src="/ch.png" style="margin-left:.25em;margin-bottom:.25em; vertical-align:middle;" width="24">
                                            Deutsch (Schweiz)
                                        </div>
                                    </a>

                                    <a href="https://es.marketscreener.com/">
                                        <div style="width:100%;"><img
                                                alt="Español"
                                                height="24" src="/es.png" style="margin-left:.25em;margin-bottom:.25em; vertical-align:middle;" width="24"> Español
                                        </div>
                                    </a>

                                    <a href="https://www.zonebourse.com/?lc=fr_FR">
                                        <div style="width:100%;"><img
                                                alt="Français (France)"
                                                height="24" src="/fr.png" style="margin-left:.25em;margin-bottom:.25em; vertical-align:middle;" width="24">
                                            Français (France)
                                        </div>
                                    </a>

                                    <a href="https://www.zonebourse.com/?lc=fr_CH">
                                        <div style="width:100%;"><img
                                                alt="Français (Suisse)"
                                                height="24" src="/ch.png" style="margin-left:.25em;margin-bottom:.25em; vertical-align:middle;" width="24">
                                            Français (Suisse)
                                        </div>
                                    </a>

                                    <a href="https://it.marketscreener.com/">
                                        <div style="width:100%;"><img
                                                alt="Italiano"
                                                height="24" src="/it.png" style="margin-left:.25em;margin-bottom:.25em; vertical-align:middle;" width="24"> Italiano
                                        </div>
                                    </a>

                                    <a href="https://nl.marketscreener.com/">
                                        <div style="width:100%;"><img
                                                alt="Nederlands (Nederland)"
                                                height="24" src="/nl.png" style="margin-left:.25em;margin-bottom:.25em; vertical-align:middle;"
                                                width="24"> Nederlands (Nederland)
                                        </div>
                                    </a>

                                    <a href="https://be.marketscreener.com/">
                                        <div style="width:100%;"><img
                                                alt="Nederlands (België)"
                                                height="24" src="/be.png" style="margin-left:.25em;margin-bottom:.25em; vertical-align:middle;"
                                                width="24"> Nederlands (België)
                                        </div>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
    <div class="header__secondary">
        <div class="container">
            <div class="cm-flex grid gnowrap">
                <div class="c-12 mmenu">
                    <ul class="main-menu__row c-flex align-center">
                        <li class="main-menu__row__item main-menu__primary--grey"><a
                                class="js-primary-menu" href="https://www.marketscreener.com/">MARKETS</a>
                            <div class="main-menu__submenu">
                                <div class="main-menu__submenu__col">
                                    <ul class="main-menu__submenu__row ">
                                        <li class="main-menu__submenu__item main-menu__secondary--title ">Equities</li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/stock-exchange/shares/North-America-8/United-States-12/" title="Equities: United-States">United States</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/stock-exchange/shares/North-America-8/" title="Market price North-America">North America</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/stock-exchange/shares/Europe-3/" title="Market price Europe">Europe</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/stock-exchange/shares/Asia-6/" title="Market price Asia">Asia</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/stock-exchange/shares/Middle-East-5/" title="Market price Middle-East">Middle East</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class="link__more"
                                                href="https://www.marketscreener.com/stock-exchange/shares/" title="More Equities">More Equities</a></li>
                                    </ul>
                                </div>
                                <div class="main-menu__submenu_col">
                                    <ul class="main-menu__submenu__row ">
                                        <li class="main-menu__submenu__item main-menu__secondary--title "><a
                                                href="https://www.marketscreener.com/stock-exchange/indexes/major/"
                                                title="Indexes">Indexes</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/quote/index/S-P-500-4985/" title="S&amp;P 500">S&amp;P 500</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/quote/index/DOW-JONES-INDUSTRIAL-4945/" title="Dow Jones Industrial">DOW JONES</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/quote/index/NASDAQ-100-4946/" title="NASDAQ 100">NASDAQ 100</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/quote/index/EURO-STOXX-50-7396/" title="EURO STOXX 50">EURO STOXX 50</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/quote/index/NIKKEI-225-4987/" title="Nikkei 225">NIKKEI 225</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class="link__more"
                                                href="https://www.marketscreener.com/stock-exchange/indexes/major/" title="More Indexes">More Indexes</a></li>
                                    </ul>
                                </div>
                                <div class="main-menu__submenu_col">
                                    <ul class="main-menu__submenu__row ">
                                        <li class="main-menu__submenu__item main-menu__secondary--title "><a
                                                href="https://www.marketscreener.com/stock-exchange/currencies/major/"
                                                title="Currency / Forex">Currency / Forex</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/quote/currency/US-DOLLAR-EURO-USD-EUR-90101/" title="US Dollar / Euro (USD/EUR)">USD / EUR</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/quote/currency/US-DOLLAR-CANADIAN-DOLLAR-2359031/" title="US Dollar / Canadian Dollar (USD/CAD)">USD / CAD</a>
                                        </li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/quote/currency/US-DOLLAR-MEXICAN-PESO-US-2367953/" title="US Dollar / Mexican Peso (USD/MXN)">USD / MXN</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/quote/currency/US-DOLLAR-BRAZILIAN-REAL--2358367/" title="US Dollar / Brazilian Real (USD/BRL)">USD / BRL</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/quote/currency/US-DOLLAR-INDIAN-RUPEE-US-2364186/" title="US Dollar / Indian Rupee (USD/INR)">USD / INR</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class="link__more"
                                                href="https://www.marketscreener.com/stock-exchange/currencies/major/" title="More Currencies">More Currencies</a></li>
                                    </ul>
                                </div>
                                <div class="main-menu__submenu_col">
                                    <ul class="main-menu__submenu__row ">
                                        <li class="main-menu__submenu__item main-menu__secondary--title "><a
                                                href="https://www.marketscreener.com/stock-exchange/commodities/major/"
                                                title="Commodities">Commodities</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/quote/commodity/GOLD-4947/" title="Gold">GOLD</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/quote/commodity/WTI-2355639/" title="WTI">CRUDE OIL (WTI)</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/quote/commodity/LONDON-BRENT-OIL-4948/" title="London Brent Oil">CRUDE OIL (BRENT)</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/quote/commodity/SILVER-16221/" title="Silver">SILVER</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/quote/commodity/PLATINUM-89083/" title="Platinum">PLATINUM</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class="link__more"
                                                href="https://www.marketscreener.com/stock-exchange/commodities/major/" title="More Commodities">More Commodities</a></li>
                                    </ul>
                                </div>
                                <div class="main-menu__submenu_col">
                                    <ul class="main-menu__submenu__row ">
                                        <li class="main-menu__submenu__item main-menu__secondary--title "><a
                                                href="https://www.marketscreener.com/stock-exchange/cryptocurrencies/"
                                                title="Cryptocurrencies">Cryptocurrencies</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/quote/cryptocurrency/BITCOIN-BTC-USD-45553945/" title="BitCoin (BTC/USD)">BITCOIN</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/quote/cryptocurrency/ETHEREUM-ETH-USD-45554109/" title="Ethereum (ETH/USD)">ETHEREUM</a></li>
                                    </ul>
                                    <ul class="main-menu__submenu__row ">
                                        <li class="main-menu__submenu__item main-menu__secondary--title "><a
                                                href="https://www.marketscreener.com/stock-exchange/trackers/"
                                                title="Trackers &amp; ETF">Trackers &amp; ETF</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/stock-exchange/trackers/" title="Rankings and News">Rankings and News</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/stock-exchange/trackers/search/" title="Advanced Search">Advanced Search</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="main-menu__row__item main-menu__primary--grey"><a
                                class="js-primary-menu" href="https://www.marketscreener.com/news/latest/">NEWS</a>
                            <div class="main-menu__submenu">
                                <div class="main-menu__submenu__col">
                                    <ul class="main-menu__submenu__row ">
                                        <li class="main-menu__submenu__item main-menu__secondary--title "><a
                                                href="https://www.marketscreener.com/news/latest/"
                                                title="Stock Market News Feed">Latest News</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/news/companies/" title="Listed company News">Companies</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/news/markets/" title="Financial Market News">Markets</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/news/forex-economy/economy/" title="Economic News">Economy</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/news/forex-economy/currencies/" title="Currency News">Currency / Forex</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/news/commodities/" title="Commodity News">Commodities</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/news/rates/" title="Interest Rate News">Interest Rates</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/news/news-finance-professionals/" title="Toute l&#39;actualité des professionnels de la finance">Finance
                                            Pro.</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/business-leaders/" title="Leading Investor News">Business Leaders</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/news/forex-economy/cryptocurrencies/" title="All News : Cryptomonnaie">Cryptocurrencies</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/news/forex-economy/cybersecurity/" title="All News : Cybersecurity">Cybersecurity</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/stock-exchange/calendar/economic/" title="Economic Calendar">Economic Calendar</a></li>
                                    </ul>
                                </div>
                                <div class="main-menu__submenu_col">
                                    <ul class="main-menu__submenu__row ">
                                        <li class="main-menu__submenu__item main-menu__secondary--title "><a
                                                href="https://www.marketscreener.com/news/companies/"
                                                title="Listed company News">Listed companies</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/news/companies/analyst_research/" title="Analyst Reco.">Analyst Reco.</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/news/companies/rumors/" title="Rumors">Rumors</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class="" href="https://www.marketscreener.com/news/companies/IPO/"
                                                title="IPOs">IPOs</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/news/companies/capital-markets-transactions/" title="Capital Markets Transactions">Capital Markets
                                            Transactions</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/news/companies/new-contracts/" title="New Contracts">New Contracts</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/news/companies/profit-warning/" title="Profit Warnings">Profit Warnings</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/news/companies/appointments/" title="Appointments">Appointments</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/news/companies/press_release/" title="Press Releases">Press Releases</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/news/companies/events/" title="Events">Events</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/news/companies/corporate_action/" title="Security Transactions">Security Transactions</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/stock-exchange/calendar/finance/" title="Financial Calendar">Financial Calendar</a></li>
                                    </ul>
                                </div>
                                <div class="main-menu__submenu_col">
                                    <ul class="main-menu__submenu__row ">
                                        <li class="main-menu__submenu__item main-menu__secondary--title "><a
                                                href="https://www.marketscreener.com/news/sector-news/energy/"
                                                title="Sector News">Sector News</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/news/sector-news/energy/" title="All Sector News : Energy">Energy</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/news/sector-news/basic-materials/" title="All Sector News : Basic Materials">Basic Materials</a>
                                        </li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/news/sector-news/industrials/" title="All Sector News : Energy">Industrials</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/news/sector-news/consumer-cyclical/" title="All Sector News : Consumer Cyclical">Consumer
                                            Cyclical</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/news/sector-news/consumer-non-cyclical/" title="All Sector News : Consumer Non-Cyclical">Consumer
                                            Non-Cyclical</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/news/sector-news/financials/" title="All Sector News : Financials">Financials</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/news/sector-news/healthcare/" title="All Sector News : Healthcare">Healthcare</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/news/sector-news/technology/" title="All Sector News : Technology">Technology</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/news/sector-news/real-estate/" title="All Sector News : Real Estate">Real Estate</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/news/sector-news/utilities/" title="All Sector News : Utilities">Utilities</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="main-menu__row__item main-menu__primary--grey"><a
                                class="js-primary-menu" href="https://www.marketscreener.com/analysis/">ANALYSIS</a>
                            <div class="main-menu__submenu">
                                <div class="main-menu__submenu__col">
                                    <ul class="main-menu__submenu__row ">
                                        <li class="main-menu__submenu__item main-menu__secondary--title "><a
                                                href="https://www.marketscreener.com/analysis/" title="All Analysis">All
                                            Analysis</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/analysis/must-reads/" title="Must Read">Must Read</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/weekly-market-update/" title="Weekly market update">Weekly market update</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/analysis/shares-strategies/" title="Stock Trading Strategies">Stock Trading Strategies</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="main-menu__row__item main-menu__primary--grey"><a
                                class="js-primary-menu" href="https://www.marketscreener.com/stock-analyses/">STOCK
                            PICKS</a>
                            <div class="main-menu__submenu">
                                <div class="main-menu__submenu__col">
                                    <ul class="main-menu__submenu__row ">
                                        <li class="main-menu__submenu__item main-menu__secondary--title "><a
                                                href="https://www.marketscreener.com/stock-analyses/"
                                                title="All Stock Picks">All Stock Picks</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/services/solutions/?utmzb_campaign=site%2B202004%20abo%20%20en_us&amp;utmzb_content=all%2Bmenu%2Bonglet_conseil%2Babonnez_vous%2Babonnement&amp;utmzb_source=house&amp;utmzb_medium=display" title="Subscribe">
                                            <button class="btn btn--client w-100">Subscribe</button>
                                        </a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="main-menu__row__item main-menu__primary--grey"><a
                                class="js-primary-menu"
                                href="https://www.marketscreener.com/portfolio/usa/">PORTFOLIOS</a>
                            <div class="main-menu__submenu">
                                <div class="main-menu__submenu__col">
                                    <ul class="main-menu__submenu__row ">
                                        <li class="main-menu__submenu__item main-menu__secondary--title ">My Portfolio
                                        </li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/member/-/portfolios/" title="Virtual Portfolios">Virtual Portfolios</a></li>
                                    </ul>
                                    <ul class="main-menu__submenu__row ">
                                        <li class="main-menu__submenu__item main-menu__secondary--title ">MarketScreener
                                            Portfolios
                                        </li>
                                        <li class="main-menu__submenu__item main-menu__secondary--blue "><a
                                                class=""
                                                href="https://www.marketscreener.com/services/solutions/portfolios/?restricted=1" title="USA Portfolio">USA Portfolio</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--blue "><a
                                                class=""
                                                href="https://www.marketscreener.com/services/solutions/portfolios/?restricted=1" title="European Portfolio">European Portfolio</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--blue "><a
                                                class=""
                                                href="https://www.marketscreener.com/services/solutions/portfolios/?restricted=1" title="Asian Portfolio">Asian Portfolio</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="main-menu__row__item main-menu__primary--grey"><a
                                class="js-primary-menu" href="https://www.marketscreener.com/member/-/watchlist/">WATCHLISTS</a>
                            <div class="main-menu__submenu" style="right:0;left:unset;">
                                <div class="main-menu__submenu__col">
                                    <ul class="main-menu__submenu__row ">
                                        <li class="main-menu__submenu__item main-menu__secondary--title "><a
                                                href="https://www.marketscreener.com/member/-/watchlist/"
                                                title="My Watchlists">My Watchlists</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/member/-/watchlist/" title="Watchlists">Watchlists</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/member/-/watchlist/?sCleValeurs=session_1" title="My previous session">My previous session</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/member/-/watchlist/?sCleValeurs=consulte_1" title="My most visited">My most visited</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/member/-/watchlist/?sCleValeurs=consulteglobal_1" title="Most popular">Most popular</a></li>
                                    </ul>
                                </div>
                                <div class="main-menu__submenu_col">
                                    <ul class="main-menu__submenu__row ">
                                        <li class="main-menu__submenu__item main-menu__secondary--title "><a
                                                href="https://www.marketscreener.com/investment-styles-lists/"
                                                title="Investment Style">Investment Style</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--blue "><a
                                                class=""
                                                href="https://www.marketscreener.com/investment-styles-lists/growth/" title="Growth stocks">Growth stocks</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--blue "><a
                                                class=""
                                                href="https://www.marketscreener.com/investment-styles-lists/trend_following_stocks/" title="Trend-Following Stocks">Trend-Following Stocks</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--blue "><a
                                                class=""
                                                href="https://www.marketscreener.com/investment-styles-lists/quality_stocks/" title="Quality stocks">Quality stocks</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--blue "><a
                                                class=""
                                                href="https://www.marketscreener.com/investment-styles-lists/dividende/" title="Yield stocks">Yield stocks</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--blue "><a
                                                class=""
                                                href="https://www.marketscreener.com/investment-styles-lists/esg_stocks/" title="ESG stocks">ESG stocks</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--blue "><a
                                                class=""
                                                href="https://www.marketscreener.com/investment-styles-lists/value/" title="Undervalued stocks">Undervalued stocks</a></li>
                                    </ul>
                                </div>
                                <div class="main-menu__submenu_col">
                                    <ul class="main-menu__submenu__row ">
                                        <li class="main-menu__submenu__item main-menu__secondary--title "><a
                                                href="https://www.marketscreener.com/investment-themes/"
                                                title="Investment Themes">Investment Themes</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--blue "><a
                                                class=""
                                                href="https://www.marketscreener.com/investment-themes/water/" title="Water">Water</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--blue "><a
                                                class=""
                                                href="https://www.marketscreener.com/investment-themes/robotics/" title="Robotics">Robotics</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--blue "><a
                                                class=""
                                                href="https://www.marketscreener.com/investment-themes/family_business/" title="Europe&#39;s family businesses">Europe's family
                                            businesses</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--blue "><a
                                                class=""
                                                href="https://www.marketscreener.com/investment-themes/bike/" title="Let&#39;s all cycle!">Let's all cycle!</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--blue "><a
                                                class=""
                                                href="https://www.marketscreener.com/investment-themes/financial_data/" title="Financial Data">Financial Data</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--blue "><a
                                                class=""
                                                href="https://www.marketscreener.com/investment-themes/ageing_population/" title="Ageing Population">Ageing Population</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="main-menu__row__item main-menu__primary--grey"><a
                                class="js-primary-menu" href="https://www.marketscreener.com/top-records/price-change/">RANKINGS</a>
                            <div class="main-menu__submenu" style="right:0;left:unset;">
                                <div class="main-menu__submenu__col">
                                    <ul class="main-menu__submenu__row ">
                                        <li class="main-menu__submenu__item main-menu__secondary--title "><a
                                                href="https://www.marketscreener.com/top-news/most-read/"
                                                title="Top News">Top News</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/top-news/most-read/" title="Most Read News">Most Read News</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/top-news/hot-news/" title="Hot News">Hot News</a></li>
                                    </ul>
                                </div>
                                <div class="main-menu__submenu_col">
                                    <ul class="main-menu__submenu__row ">
                                        <li class="main-menu__submenu__item main-menu__secondary--title ">Top
                                            Fundamentals
                                        </li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/stock-exchange/shares/" title="Top Capitalization">Top Capitalization</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/top-records/yield/" title="Top Yield">Top Yield</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class="" href="https://www.marketscreener.com/top-records/PER/"
                                                title="Top PER">Top PER</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/top-records/consensus/" title="Top Consensus">Top Consensus</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/top-records/finances/" title="Top Fundamentals">Top Fundamentals</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/top-records/ESG/" title="Top ranking ESG">Top ranking ESG</a></li>
                                    </ul>
                                </div>
                                <div class="main-menu__submenu_col">
                                    <ul class="main-menu__submenu__row ">
                                        <li class="main-menu__submenu__item main-menu__secondary--title ">Top
                                            Technicals
                                        </li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class="" href="https://www.marketscreener.com/top-records/RSI/"
                                                title="Top RSI">Top RSI</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/top-records/unusual-volumes/" title="Unusual volumes">Unusual volumes</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class="" href="https://www.marketscreener.com/top-records/gaps/"
                                                title="Top Gaps">Top Gaps</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class="" href="https://www.marketscreener.com/top-records/STIM/"
                                                title="Top STIM">Top STIM</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/top-records/technical-signals/" title="Breakouts">Breakouts</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class="" href="https://www.marketscreener.com/top-records/trends/"
                                                title="Trends">Trends</a></li>
                                    </ul>
                                </div>
                                <div class="main-menu__submenu_col">
                                    <ul class="main-menu__submenu__row ">
                                        <li class="main-menu__submenu__item main-menu__secondary--title ">Top Movers
                                        </li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/top-records/price-change/Amerique-du-Nord-8/United-States-12/" title="Palmarès Etats-Unis">Top USA</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/top-records/price-change/Amerique-du-Nord-8/Canada-11/" title="Top Canada">Top Canada</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/top-records/price-change/Europe-3/United-Kingdom-82/" title="Top U.K.">Top U.K.</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/top-records/price-change/Europe-3/Germany-53/" title="Top Germany">Top Germany</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/top-records/price-change/Europe-3/" title="Top Europe">Top Europe</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/top-records/price-change/Asia-6/" title="Top Asia">Top Asia</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="main-menu__row__item main-menu__primary--grey"><a
                                class="js-primary-menu" href="https://www.marketscreener.com/tools/stock-screener/">SCREENERS</a>
                            <div class="main-menu__submenu" style="right:0;left:unset;">
                                <div class="main-menu__submenu__col">
                                    <ul class="main-menu__submenu__row ">
                                        <li class="main-menu__submenu__item main-menu__secondary--title ">Investment
                                            Themes
                                        </li>
                                        <li class="main-menu__submenu__item main-menu__secondary--blue "><a
                                                class=""
                                                href="https://www.marketscreener.com/services/solutions/" title="Artificial Intelligence">Artificial Intelligence</a>
                                        </li>
                                        <li class="main-menu__submenu__item main-menu__secondary--blue "><a
                                                class="" href="https://www.marketscreener.com/services/solutions/"
                                                title="Boats">Boats</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--blue "><a
                                                class=""
                                                href="https://www.marketscreener.com/services/solutions/" title="The SPAC">The SPAC</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--blue "><a
                                                class=""
                                                href="https://www.marketscreener.com/services/solutions/" title="Strategic Metals">Strategic Metals</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--blue "><a
                                                class=""
                                                href="https://www.marketscreener.com/services/solutions/" title="The Golden Age of Video Games">The Golden Age of Video
                                            Games</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--blue "><a
                                                class=""
                                                href="https://www.marketscreener.com/services/solutions/" title="Europe&#39;s family businesses">Europe's family
                                            businesses</a></li>
                                    </ul>
                                </div>
                                <div class="main-menu__submenu_col">
                                    <ul class="main-menu__submenu__row ">
                                        <li class="main-menu__submenu__item main-menu__secondary--title "><a
                                                href="https://www.marketscreener.com/tools/stock-screener/technical-analysis/"
                                                title="Technical Rankings">Technical Rankings</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/tools/stock-screener/oversold-stocks/" title="Oversold stocks">Oversold stocks</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/tools/stock-screener/overbought-stocks/" title="Overbought stocks">Overbought stocks</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/tools/stock-screener/close-to-resistances/" title="Close to resistance">Close to resistance</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/tools/stock-screener/close-to-supports/" title="Close to support">Close to support</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/tools/stock-screener/accumulation-phase/" title="Accumulation Phases">Accumulation Phases</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/tools/stock-screener/most-volatile-stocks/" title="Most volatile stocks">Most volatile stocks</a></li>
                                    </ul>
                                </div>
                                <div class="main-menu__submenu_col">
                                    <ul class="main-menu__submenu__row ">
                                        <li class="main-menu__submenu__item main-menu__secondary--title "><a
                                                href="https://www.marketscreener.com/tools/stock-screener/"
                                                title="Fundamental Rankings">Fundamental Rankings</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/tools/stock-screener/top-investor-rating/" title="Top Investor Rating">Top Investor Rating</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/tools/stock-screener/top-trading-rating/" title="Top Trading Rating">Top Trading Rating</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/tools/stock-screener/top-consensus/" title="Top Consensus">Top Consensus</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/tools/stock-screener/growth-stocks/" title="Growth stocks">Growth stocks</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/tools/stock-screener/yield-stocks/" title="Yield stocks">Yield stocks</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/tools/stock-screener/low-valuations/" title="Low valuations">Low valuations</a></li>
                                    </ul>
                                </div>
                                <div class="main-menu__submenu_col">
                                    <ul class="main-menu__submenu__row ">
                                        <li class="main-menu__submenu__item main-menu__secondary--title "><a
                                                href="https://www.marketscreener.com/tools/stock-screener/"
                                                title="The Surperformance search engine analyses financial data from all listed companies in the world.">Stock
                                            Screener Home</a></li>
                                    </ul>
                                    <ul class="main-menu__submenu__row ">
                                        <li class="main-menu__submenu__item main-menu__secondary--title ">My Screeners
                                        </li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/registration/member/" title="All my stocks">All my stocks</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/registration/member/" title="Watchlists">Watchlists</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/registration/member/" title="Virtual Portfolios">Virtual Portfolios</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="main-menu__row__item main-menu__primary--grey"><a
                                class="js-primary-menu" href="https://www.marketscreener.com/tools/stock-screener/">TOOLS</a>
                            <div class="main-menu__submenu" style="right:0;left:unset;">
                                <div class="main-menu__submenu__col">
                                    <ul class="main-menu__submenu__row ">
                                        <li class="main-menu__submenu__item main-menu__secondary--title ">MarketScreener
                                            tools
                                        </li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/tools/stock-screener/" title="Stock Screener">Stock Screener</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/services/outils/iphone_ipad/" title="iPhone App">iPhone App</a></li>
                                    </ul>
                                    <ul class="main-menu__submenu__row ">
                                        <li class="main-menu__submenu__item main-menu__secondary--title ">Expert tools
                                        </li>
                                        <li class="main-menu__submenu__item main-menu__secondary--blue "><a
                                                class=""
                                                href="https://www.marketscreener.com/services/solutions/?restricted=1&amp;utmzb_campaign=site%20202003%20abo%20en_us&amp;utmzb_content=all%20menu%20onglet_outils%20stockscreener_pro%20stockscreener_pro&amp;utmzb_source=house&amp;utmzb_medium=display" title="Stock Screener PRO">Stock Screener PRO</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--blue "><a
                                                class=""
                                                href="https://www.marketscreener.com/services/solutions/?restricted=1&amp;utmzb_campaign=site%20202003%20abo%20en_us&amp;utmzb_content=all%20menu%20onglet_outils%20portfolio_creator%20portfolio_creator&amp;utmzb_source=house&amp;utmzb_medium=display" title="Portfolio Creator">Portfolio Creator</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--blue "><a
                                                class=""
                                                href="https://www.marketscreener.com/services/solutions/?restricted=1&amp;utmzb_campaign=site%20202003%20abo%20en_us&amp;utmzb_content=all%20menu%20onglet_outils%20event_screener%20event_screener&amp;utmzb_source=house&amp;utmzb_medium=display" title="Event Screener">Event Screener</a></li>
                                    </ul>
                                </div>
                                <div class="main-menu__submenu_col">
                                    <ul class="main-menu__submenu__row ">
                                        <li class="main-menu__submenu__item main-menu__secondary--title ">Tools</li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/dynamic-chart/" title="Dynamic Chart">Dynamic Chart</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/stock-exchange/calendar/finance/" title="Financial Calendar">Financial Calendar</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/stock-exchange/calendar/economic/" title="Economic Calendar">Economic Calendar</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/stock-exchange/sectors/" title="Sector Research">Sector Research</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/stock-exchange/currencies/converter/" title="Currency Converter">Currency Converter</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--normal "><a
                                                class=""
                                                href="https://www.marketscreener.com/services/brokerage/prt_trading/" title="ProRealTime Trading">ProRealTime Trading</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="main-menu__row__item main-menu__primary--blue"><a
                                class="js-primary-menu" href="https://www.marketscreener.com/services/solutions/">OUR
                            SERVICES</a>
                            <div class="main-menu__submenu" style="right:0;left:unset;">
                                <div class="main-menu__submenu__col">
                                    <ul class="main-menu__submenu__row ">
                                        <li class="main-menu__submenu__item main-menu__secondary--title-blue "><a
                                                href="https://www.marketscreener.com/services/solutions/"
                                                title="Our subscriptions">Our subscriptions</a></li>
                                    </ul>
                                    <ul class="main-menu__submenu__row ">
                                        <li class="main-menu__submenu__item main-menu__secondary--title-blue "><a
                                                href="https://www.marketscreener.com/portfolio/europe/?utmzb_campaign=site%202017%20abo%20%20en_us&amp;utmzb_content=all%20menu%20onglet_service%20portefeuille_europe%20portefeuille_europe&amp;utmzb_source=house&amp;utmzb_medium=display"
                                                title="MarketScreener Portfolios">MarketScreener Portfolios</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--blue "><a
                                                class=""
                                                href="https://www.marketscreener.com/portfolio/europe/?utmzb_campaign=site%202017%20abo%20%20en_us&amp;utmzb_content=all%20menu%20onglet_service%20portefeuille_europe%20portefeuille_europe&amp;utmzb_source=house&amp;utmzb_medium=display" title="European Portfolio">European Portfolio</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--blue "><a
                                                class=""
                                                href="https://www.marketscreener.com/portfolio/usa/?utmzb_campaign=site%202017%20abo%20%20en_us&amp;utmzb_content=all%20menu%20onglet_service%20portefeuille_usa%20portefeuille_europe&amp;utmzb_source=house&amp;utmzb_medium=display" title="USA Portfolio">USA Portfolio</a></li>
                                        <li class="main-menu__submenu__item main-menu__secondary--blue "><a
                                                class=""
                                                href="https://www.marketscreener.com/portfolio/asie/?utmzb_campaign=site%202017%20abo%20%20en_us&amp;utmzb_content=all%20menu%20onglet_service%20portefeuille_asie%20portefeuille_europe&amp;utmzb_source=house&amp;utmzb_medium=display" title="Asian Portfolio">Asian Portfolio</a></li>
                                    </ul>
                                    <ul class="main-menu__submenu__row mt-0">
                                        <li class="main-menu__submenu__item main-menu__secondary--title-blue "><a
                                                href="https://www.marketscreener.com/stock-analyses/?utmzb_campaign=site%202017%20abo%20%20en_us&amp;utmzb_content=all%20menu%20onglet_service%20conseil%20conseil&amp;utmzb_source=house&amp;utmzb_medium=display"
                                                title="Our Stock Picks">Our Stock Picks</a></li>
                                    </ul>
                                    <ul class="main-menu__submenu__row mt-0">
                                        <li class="main-menu__submenu__item main-menu__secondary--title-blue "><a
                                                href="https://www.marketscreener.com/investment-themes/?utmzb_campaign=site%202017%20abo%20%20en_us&amp;utmzb_content=all%20menu%20onglet_service%20liste_thematique%20topliste&amp;utmzb_source=house&amp;utmzb_medium=display"
                                                title="Thematic Investment Lists">Thematic Investment Lists</a></li>
                                    </ul>
                                    <ul class="main-menu__submenu__row mt-0">
                                        <li class="main-menu__submenu__item main-menu__secondary--title-blue "><a
                                                href="https://www.marketscreener.com/tools/stock-screener/?utmzb_campaign=site%202017%20abo%20%20en_us&amp;utmzb_content=all%20menu%20onglet_service%20stockscreener%20stockscreener&amp;utmzb_source=house&amp;utmzb_medium=display"
                                                title="The Surperformance search engine analyses financial data from all listed companies in the world.">Stock
                                            Screener</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

