{% extends 'search/base.html' %}

{% block main %}

<div class="pcontent">
    <div class="container pt-5">
        <div class="c-none cm-block bcrumb mar-y-1">
            <ol itemscope="" itemtype="https://schema.org/BreadcrumbList">
                <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="https://www.marketscreener.com/"
                                                                                                     itemid="https://www.zonebourse.com/"
                                                                                                     itemprop="item"><span
                        itemprop="name">Homepage</span></a>
                    <meta content="1" itemprop="position">
                </li>
                <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="https://www.marketscreener.com/search/"
                                                                                                     itemid="https://www.zonebourse.com//search/"
                                                                                                     itemprop="item"><span
                        itemprop="name">Advanced search</span></a>
                    <meta content="2" itemprop="position">
                </li>
                <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="https://www.marketscreener.com/search/?q=nutrien"
                                                                                                     itemid="https://www.zonebourse.com//search/?q=nutrien"
                                                                                                     itemprop="item"><span
                        itemprop="name">nutrien</span></a>
                    <meta content="3" itemprop="position">
                </li>
            </ol>
        </div><!-- Middle2 -->
        <div style="width: 100%;">
            <div data-akcelo-loaded="1" data-google-query-id="CI6_yvzhlvkCFQRTGAodyJMGKQ"
                 id="zppMiddle2" style="width: 1000px; min-height: 90px; display: none; margin: 0px auto;">
                <div id="google_ads_iframe_/4093671/_Middle2_/Akcelo_Middle2_0__container__"
                     style="border: 0pt none; width: 728px; height: 0px;"></div>
            </div>
        </div>
        <script>
            aAdsList.push('Middle2');aAdsListSize.push([[728, 90], [970, 90], [970, 250], [1000, 90], [1000, 120], [1000, 180], [1000, 200], [1000, 250], [1, 1]]);
        </script>
        <h1 class="mb-10 mt-10  title title__primary">Advanced search</h1>
        <form class="c-flex align-center pb-10"><input class="c cm-f250 input input--biggest btn--group-right txt-s2"
                                                       name="q" placeholder="Search or link to a stock, an index..." type="text"
                                                       value="nutrien">
            <button class="h-100 btn btn--group-left txt-s2" type="submit"><i class="bi-search"></i><span
                    class="c-none cm-inline pl-m-5">Search</span></button>
        </form>
        <div class="card mt-10 pb-0 px-10 px-m-0">
            <div class="menu-primary c-flex gbetween">
                <div class="c px-0 menu-primary-container gnowrap grid-full align-center">
                    <div class="item item--active"><b><a class="link txt-bold link--no-underline txt-inline link--white link--no-hover"
                                                         href="https://www.marketscreener.com/search/?q=nutrien">Summary</a></b>
                    </div>
                    <div class="item "><a class="link txt-bold link--no-underline txt-inline link--blue"
                                          href="https://www.marketscreener.com/search/instruments?q=nutrien">Instruments</a>
                    </div>
                    <div class="item "><a class="link txt-bold link--no-underline txt-inline link--blue"
                                          href="https://www.marketscreener.com/search/news?q=nutrien">News</a></div>
                    <div class="item "><a class="link txt-bold link--no-underline txt-inline link--blue"
                                          href="https://www.marketscreener.com/search/companies?q=nutrien">Company
                        Profiles</a></div>
                </div>
                <div class="item p-0 dropdown-container overflow-menu-container" style="display:none;">
                    <div class="js_dropdown overflow-menu-button py-5 px-15 link link--blue"
                         data-dropdown="#overflowed-menu" data-onclick="item--active link--white"><i
                            class="bi-three-dots-vertical"></i></div>
                    <div class="overflowed-menu dropdown dropdown--right dropdown--w250 p-10"
                         id="overflowed-menu"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container py-15">
        <div class="grid">
            <div class="c-12 cm-8">
                <div class="mb-15">
                    <div class="card card--collapsible" id="advanced-search__instruments"><span
                            class="js-collapse collapse" data-collapse="advanced-search__instruments"></span>
                        <div class="py-15 py-m-0"></div>
                        <div class="card-header badge-container mt-10 mt-m-0 p-m-15">
                            <div class="badge badge--black" onclick="switchType(&#39;&#39;)">Instruments (3524)</div>
                            <div class="badge " onclick="switchType(&#39;company&#39;);">Equities <span
                                    class="c-none cm-inline">(10)</span></div>
                            <div class="badge " onclick="switchType(&#39;warrant&#39;);">Warrants <span
                                    class="c-none cm-inline">(1399)</span></div>
                            <div class="badge " onclick="switchType(&#39;obligation&#39;);">Bonds <span
                                    class="c-none cm-inline">(18)</span></div>
                            <div class="badge " onclick="switchType(&#39;certificat&#39;);">Certificates <span
                                    class="c-none cm-inline">(2097)</span></div>
                        </div>
                        <div class="card-content table-responsive ">

                        {% autoescape false %}
                            {% if search_results %}
                                {{ search_results }}
                            {% endif %}
                        {% endautoescape %}

                            <div class="txt-align-right txt-s2 pt-15 pt-m-0 my-15 my-m-10"><span
                                    class="link link--no-underline mx-5 txt-bold" onclick="switchPagination(1)">1</span><span
                                    class="link link--no-underline mx-5 link--blue"
                                    onclick="switchPagination(2)">2</span><span
                                    class="link link--no-underline mx-5 link--blue"
                                    onclick="switchPagination(3)">3</span><span
                                    class="link link--no-underline mx-5 link--blue"
                                    onclick="switchPagination(4)">4</span><span
                                    class="link link--no-underline mx-5 link--blue"
                                    onclick="switchPagination(5)">5</span><span
                                    class="link link--no-underline mx-5 link--blue" onclick="switchPagination(1 + 1)">Next<i
                                    class="bi-caret-right-fill txt-s1"></i></span><a
                                    class="ml-10 c btn btn--action--outter py-5 txt-s2"
                                    href="https://www.marketscreener.com/search/instruments?q=nutrien">See all</a></div>
                        </div>
                    </div>
                </div>
                <div class="mb-15">
                    <div class="card card--collapsible mb-15" id="advanced-search__news"><span
                            class="js-collapse collapse" data-collapse="advanced-search__news"></span>
                        <div class="card-header mb-10"><span class="card-title badge-title">News (1242)</span></div>
                        <div class="card-content">
                            <div class="article article--big py-10 py-m-5">
                                <div class="grid gnowrap align-top">
                                    <div class="c-auto cm-1 txt-align-right pr-0">
                                        <time class="js-date-relative txt-muted" data-utc-date="2022-07-25T12:00:00+00:00"
                                              datetime="2022-07-25T12:00:00+00:00" title="08:00 2022-07-25 am EDT">
                                            07-25
                                        </time>
                                    </div>
                                    <a class="c-block link link--no-underline c px-10 txt-align-left txt-s2"
                                       href="https://www.marketscreener.com/quote/stock/PLANT-HEALTH-CARE-PLC-4004761/news/Transcript-Plant-Health-Care-plc-H1-2022-Sales-Trading-Statement-Call-Jul-25-2022-41080878/">
                                        <div class="txt-inline"><b> TRANSCRIPT </b> : Plant Health Care plc, H1 2022
                                            Sales/ Trading Statement Call, Jul 25, 2022
                                        </div>
                                    </a>
                                    <div class="c-none cm-block c-auto cm-2 pr-10 txt-align-right"><span
                                            class="badge badge--small txt-s1" title="@S&amp;P Capital IQ"><span
                                            class="c-inline txt-align-center" style="width: 18px;">
                    CI
            </span></span></div>
                                </div>
                            </div>
                            <div class="article article--big py-10 py-m-5">
                                <div class="grid gnowrap align-top">
                                    <div class="c-auto cm-1 txt-align-right pr-0">
                                        <time class="js-date-relative txt-muted" data-utc-date="2022-07-20T15:06:17+00:00"
                                              datetime="2022-07-20T15:06:17+00:00" title="11:06 2022-07-20 am EDT">
                                            07-20
                                        </time>
                                    </div>
                                    <a class="c-block link link--no-underline c px-10 txt-align-left txt-s2"
                                       href="https://www.marketscreener.com/quote/stock/NUTRIEN-LTD-40177871/news/Nutrien-buys-Casa-do-Adubo-to-expand-retail-presence-in-Brazil-41034478/">
                                        <div class="txt-inline">
                                            Nutrien buys Casa do Adubo to expand retail presence in Brazil
                                        </div>
                                    </a>
                                    <div class="c-none cm-block c-auto cm-2 pr-10 txt-align-right"><span
                                            class="badge badge--small txt-s1" title="@Reuters"><span
                                            class="c-inline txt-align-center" style="width: 18px;">
                    RE
            </span></span></div>
                                </div>
                            </div>
                            <div class="article article--big py-10 py-m-5">
                                <div class="grid gnowrap align-top">
                                    <div class="c-auto cm-1 txt-align-right pr-0">
                                        <time class="js-date-relative txt-muted" data-utc-date="2022-07-20T12:54:11+00:00"
                                              datetime="2022-07-20T12:54:11+00:00" title="08:54 2022-07-20 am EDT">
                                            07-20
                                        </time>
                                    </div>
                                    <a class="c-block link link--no-underline c px-10 txt-align-left txt-s2"
                                       href="https://www.marketscreener.com/quote/stock/NUTRIEN-LTD-40177871/news/Nutrien-to-Acquire-Brazilian-Ag-Retailer-Casa-do-Adubo-Form-6-K-41033553/">
                                        <div class="txt-inline"><b> NUTRIEN </b> : to Acquire Brazilian Ag Retailer Casa
                                            do Adubo - Form 6-K
                                        </div>
                                    </a>
                                    <div class="c-none cm-block c-auto cm-2 pr-10 txt-align-right"><span
                                            class="badge badge--small txt-s1" title="@Publicnow"><span
                                            class="c-inline txt-align-center" style="width: 18px;">
                    PU
            </span></span></div>
                                </div>
                            </div>
                            <div class="article article--big py-10 py-m-5">
                                <div class="grid gnowrap align-top">
                                    <div class="c-auto cm-1 txt-align-right pr-0">
                                        <time class="js-date-relative txt-muted" data-utc-date="2022-07-20T12:53:18+00:00"
                                              datetime="2022-07-20T12:53:18+00:00" title="08:53 2022-07-20 am EDT">
                                            07-20
                                        </time>
                                    </div>
                                    <a class="c-block link link--no-underline c px-10 txt-align-left txt-s2"
                                       href="https://www.marketscreener.com/quote/stock/NUTRIEN-LTD-40177871/news/Saskatchewan-fertilizer-company-Nutrien-to-acquire-Brazilian-retailer-Casa-do-Adubo-41033538/">
                                        <div class="txt-inline">
                                            Saskatchewan fertilizer company Nutrien to acquire Brazilian retailer Casa
                                            do Adubo
                                        </div>
                                    </a>
                                    <div class="c-none cm-block c-auto cm-2 pr-10 txt-align-right"><span
                                            class="badge badge--small txt-s1" title="@Acquiremedia"><span
                                            class="c-inline txt-align-center" style="width: 18px;">
                    AQ
            </span></span></div>
                                </div>
                            </div>
                            <div class="article article--big py-10 py-m-5">
                                <div class="grid gnowrap align-top">
                                    <div class="c-auto cm-1 txt-align-right pr-0">
                                        <time class="js-date-relative txt-muted" data-utc-date="2022-07-20T12:01:01+00:00"
                                              datetime="2022-07-20T12:01:01+00:00" title="08:01 2022-07-20 am EDT">
                                            07-20
                                        </time>
                                    </div>
                                    <a class="c-block link link--no-underline c px-10 txt-align-left txt-s2"
                                       href="https://www.marketscreener.com/quote/stock/NUTRIEN-LTD-40177871/news/Nutrien-to-Acquire-Brazilian-Ag-Retailer-Casa-do-Adubo-41032813/">
                                        <div class="txt-inline">
                                            Nutrien to Acquire Brazilian Ag Retailer Casa do Adubo
                                        </div>
                                    </a>
                                    <div class="c-none cm-block c-auto cm-2 pr-10 txt-align-right"><span
                                            class="badge badge--small txt-s1" title="@Business Wire"><span
                                            class="c-inline txt-align-center" style="width: 18px;">
                    BU
            </span></span></div>
                                </div>
                            </div>
                            <div class="article article--big py-10 py-m-5">
                                <div class="grid gnowrap align-top">
                                    <div class="c-auto cm-1 txt-align-right pr-0">
                                        <time class="js-date-relative txt-muted" data-utc-date="2022-07-19T22:00:00+00:00"
                                              datetime="2022-07-19T22:00:00+00:00" title="06:00 2022-07-19 pm EDT">
                                            07-19
                                        </time>
                                    </div>
                                    <a class="c-block link link--no-underline c px-10 txt-align-left txt-s2"
                                       href="https://www.marketscreener.com/quote/stock/NUTRIEN-LTD-40177871/news/Nutrien-Ltd-entered-into-an-agreement-to-acquire-Casa-Do-Adubo-S-A-41042961/">
                                        <div class="txt-inline">
                                            Nutrien Ltd. entered into an agreement to acquire Casa Do Adubo S/A.
                                        </div>
                                    </a>
                                    <div class="c-none cm-block c-auto cm-2 pr-10 txt-align-right"><span
                                            class="badge badge--small txt-s1" title="@S&amp;P Capital IQ"><span
                                            class="c-inline txt-align-center" style="width: 18px;">
                    CI
            </span></span></div>
                                </div>
                            </div>
                            <div class="article article--big py-10 py-m-5">
                                <div class="grid gnowrap align-top">
                                    <div class="c-auto cm-1 txt-align-right pr-0">
                                        <time class="js-date-relative txt-muted" data-utc-date="2022-07-19T06:14:16+00:00"
                                              datetime="2022-07-19T06:14:16+00:00" title="02:14 2022-07-19 am EDT">
                                            07-19
                                        </time>
                                    </div>
                                    <a class="c-block link link--no-underline c px-10 txt-align-left txt-s2"
                                       href="https://www.marketscreener.com/quote/stock/YARA-INTERNATIONAL-ASA-1413319/news/Yara-International-Cicero-Yara-Green-Financing-Framework-Second-Opinion-2022-41017230/">
                                        <div class="txt-inline"><b> YARA INTERNATIONAL </b> : Cicero - Yara Green
                                            Financing Framework Second Opinion 2022
                                        </div>
                                    </a>
                                    <div class="c-none cm-block c-auto cm-2 pr-10 txt-align-right"><span
                                            class="badge badge--small txt-s1" title="@Publicnow"><span
                                            class="c-inline txt-align-center" style="width: 18px;">
                    PU
            </span></span></div>
                                </div>
                            </div>
                            <div class="article article--big py-10 py-m-5">
                                <div class="grid gnowrap align-top">
                                    <div class="c-auto cm-1 txt-align-right pr-0">
                                        <time class="js-date-relative txt-muted" data-utc-date="2022-07-14T21:32:17+00:00"
                                              datetime="2022-07-14T21:32:17+00:00" title="05:32 2022-07-14 pm EDT">
                                            07-14
                                        </time>
                                    </div>
                                    <a class="c-block link link--no-underline c px-10 txt-align-left txt-s2"
                                       href="https://www.marketscreener.com/quote/stock/NUTRIEN-LTD-40177871/news/Canadian-owner-OKs-84M-in-work-1-5M-fine-Louisiana-plant-40988291/">
                                        <div class="txt-inline">
                                            Canadian owner OKs $84M in work, $1.5M fine; Louisiana plant
                                        </div>
                                    </a>
                                    <div class="c-none cm-block c-auto cm-2 pr-10 txt-align-right"><span
                                            class="badge badge--small txt-s1" title="@Acquiremedia"><span
                                            class="c-inline txt-align-center" style="width: 18px;">
                    AQ
            </span></span></div>
                                </div>
                            </div>
                            <div class="article article--big py-10 py-m-5">
                                <div class="grid gnowrap align-top">
                                    <div class="c-auto cm-1 txt-align-right pr-0">
                                        <time class="js-date-relative txt-muted" data-utc-date="2022-07-14T21:16:01+00:00"
                                              datetime="2022-07-14T21:16:01+00:00" title="05:16 2022-07-14 pm EDT">
                                            07-14
                                        </time>
                                    </div>
                                    <a class="c-block link link--no-underline c px-10 txt-align-left txt-s2"
                                       href="https://www.marketscreener.com/quote/stock/APA-CORPORATION-11664/news/APA-Corporation-Board-Chair-John-E-Lowe-Announces-Retirement-Director-H-Lamar-McKay-to-Serve-as-N-40988204/">
                                        <div class="txt-inline">
                                            APA Corporation Board Chair John E. Lowe Announces Retirement; Director H.
                                            Lamar McKay to Serve as New Chair
                                        </div>
                                    </a>
                                    <div class="c-none cm-block c-auto cm-2 pr-10 txt-align-right"><span
                                            class="badge badge--small txt-s1" title="@GlobeNewswire"><span
                                            class="c-inline txt-align-center" style="width: 18px;">
                    GL
            </span></span></div>
                                </div>
                            </div>
                            <div class="article article--big py-10 py-m-5">
                                <div class="grid gnowrap align-top">
                                    <div class="c-auto cm-1 txt-align-right pr-0">
                                        <time class="js-date-relative txt-muted" data-utc-date="2022-07-14T21:15:16+00:00"
                                              datetime="2022-07-14T21:15:16+00:00" title="05:15 2022-07-14 pm EDT">
                                            07-14
                                        </time>
                                    </div>
                                    <a class="c-block link link--no-underline c px-10 txt-align-left txt-s2"
                                       href="https://www.marketscreener.com/quote/stock/APA-CORPORATION-11664/news/APA-Corporation-Board-Chair-John-E-Lowe-Announces-Retirement-Director-H-Lamar-McKay-to-Serve-as-N-40988192/">
                                        <div class="txt-inline">
                                            APA Corporation Board Chair John E. Lowe Announces Retirement; Director H.
                                            Lamar McKay to Serve as New Chair
                                        </div>
                                    </a>
                                    <div class="c-none cm-block c-auto cm-2 pr-10 txt-align-right"><span
                                            class="badge badge--small txt-s1" title="@Acquiremedia"><span
                                            class="c-inline txt-align-center" style="width: 18px;">
                    AQ
            </span></span></div>
                                </div>
                            </div>
                            <div class="article article--big py-10 py-m-5">
                                <div class="grid gnowrap align-top">
                                    <div class="c-auto cm-1 txt-align-right pr-0">
                                        <time class="js-date-relative txt-muted" data-utc-date="2022-07-14T21:15:00+00:00"
                                              datetime="2022-07-14T21:15:00+00:00" title="05:15 2022-07-14 pm EDT">
                                            07-14
                                        </time>
                                    </div>
                                    <a class="c-block link link--no-underline c px-10 txt-align-left txt-s2"
                                       href="https://www.marketscreener.com/quote/stock/APA-CORPORATION-11664/news/APA-Corporation-Announces-Board-Changes-40992019/">
                                        <div class="txt-inline">
                                            APA Corporation Announces Board Changes
                                        </div>
                                    </a>
                                    <div class="c-none cm-block c-auto cm-2 pr-10 txt-align-right"><span
                                            class="badge badge--small txt-s1" title="@S&amp;P Capital IQ"><span
                                            class="c-inline txt-align-center" style="width: 18px;">
                    CI
            </span></span></div>
                                </div>
                            </div>
                            <div class="article article--big py-10 py-m-5">
                                <div class="grid gnowrap align-top">
                                    <div class="c-auto cm-1 txt-align-right pr-0">
                                        <time class="js-date-relative txt-muted" data-utc-date="2022-07-14T12:46:02+00:00"
                                              datetime="2022-07-14T12:46:02+00:00" title="08:46 2022-07-14 am EDT">
                                            07-14
                                        </time>
                                    </div>
                                    <a class="c-block link link--no-underline c px-10 txt-align-left txt-s2"
                                       href="https://www.marketscreener.com/quote/stock/NUTRIEN-LTD-40177871/news/NUTRIEN-Credit-Suisse-reiterates-its-Sell-rating-40984611/">
                                        <div class="txt-inline"><b> NUTRIEN </b> : Credit Suisse reiterates its Sell
                                            rating
                                        </div>
                                    </a>
                                    <div class="c-none cm-block c-auto cm-2 pr-10 txt-align-right"><span
                                            class="badge badge--small txt-s1"
                                            title="@MarketScreener with dpa-AFX Analyser"><span
                                            class="c-inline txt-align-center" style="width: 18px;">
                    MD
            </span></span></div>
                                </div>
                            </div>
                            <div class="article article--big py-10 py-m-5">
                                <div class="grid gnowrap align-top">
                                    <div class="c-auto cm-1 txt-align-right pr-0">
                                        <time class="js-date-relative txt-muted" data-utc-date="2022-07-13T21:19:02+00:00"
                                              datetime="2022-07-13T21:19:02+00:00" title="05:19 2022-07-13 pm EDT">
                                            07-13
                                        </time>
                                    </div>
                                    <a class="c-block link link--no-underline c px-10 txt-align-left txt-s2"
                                       href="https://www.marketscreener.com/quote/stock/NUTRIEN-LTD-40177871/news/NUTRIEN-RBC-remains-its-Buy-rating-40978110/">
                                        <div class="txt-inline"><b> NUTRIEN </b> : RBC remains its Buy rating
                                        </div>
                                    </a>
                                    <div class="c-none cm-block c-auto cm-2 pr-10 txt-align-right"><span
                                            class="badge badge--small txt-s1"
                                            title="@MarketScreener with dpa-AFX Analyser"><span
                                            class="c-inline txt-align-center" style="width: 18px;">
                    MD
            </span></span></div>
                                </div>
                            </div>
                            <div class="article article--big py-10 py-m-5">
                                <div class="grid gnowrap align-top">
                                    <div class="c-auto cm-1 txt-align-right pr-0">
                                        <time class="js-date-relative txt-muted" data-utc-date="2022-07-11T04:24:03+00:00"
                                              datetime="2022-07-11T04:24:03+00:00" title="12:24 2022-07-11 am EDT">
                                            07-11
                                        </time>
                                    </div>
                                    <a class="c-block link link--no-underline c px-10 txt-align-left txt-s2"
                                       href="https://www.marketscreener.com/quote/stock/PLANT-HEALTH-CARE-PLC-4004761/news/Plant-Health-Care-2021-Annual-Report-for-Plant-Health-Care-40950601/">
                                        <div class="txt-inline"><b> PLANT HEALTH CARE </b> : 2021 Annual Report for
                                            Plant Health Care
                                        </div>
                                    </a>
                                    <div class="c-none cm-block c-auto cm-2 pr-10 txt-align-right"><span
                                            class="badge badge--small txt-s1" title="@Publicnow"><span
                                            class="c-inline txt-align-center" style="width: 18px;">
                    PU
            </span></span></div>
                                </div>
                            </div>
                            <div class="article article--big py-10 py-m-5">
                                <div class="grid gnowrap align-top">
                                    <div class="c-auto cm-1 txt-align-right pr-0">
                                        <time class="js-date-relative txt-muted" data-utc-date="2022-07-07T22:00:00+00:00"
                                              datetime="2022-07-07T22:00:00+00:00" title="06:00 2022-07-07 pm EDT">
                                            07-07
                                        </time>
                                    </div>
                                    <a class="c-block link link--no-underline c px-10 txt-align-left txt-s2"
                                       href="https://www.marketscreener.com/quote/stock/CORTEVA-INC-59241389/news/Corteva-Nutrien-grants-make-a-big-difference-in-small-rural-communities-40950465/">
                                        <div class="txt-inline"><b> CORTEVA </b> : &amp; Nutrien grants make a big
                                            difference in small rural communities
                                        </div>
                                    </a>
                                    <div class="c-none cm-block c-auto cm-2 pr-10 txt-align-right"><span
                                            class="badge badge--small txt-s1" title="@Publicnow"><span
                                            class="c-inline txt-align-center" style="width: 18px;">
                    PU
            </span></span></div>
                                </div>
                            </div>
                            <div class="article article--big py-10 py-m-5">
                                <div class="grid gnowrap align-top">
                                    <div class="c-auto cm-1 txt-align-right pr-0">
                                        <time class="js-date-relative txt-muted" data-utc-date="2022-07-07T21:46:02+00:00"
                                              datetime="2022-07-07T21:46:02+00:00" title="05:46 2022-07-07 pm EDT">
                                            07-07
                                        </time>
                                    </div>
                                    <a class="c-block link link--no-underline c px-10 txt-align-left txt-s2"
                                       href="https://www.marketscreener.com/quote/stock/NUTRIEN-LTD-40177871/news/Nutrien-Announces-Release-Dates-for-Second-Quarter-2022-Results-and-Conference-Call-40924564/">
                                        <div class="txt-inline">
                                            Nutrien Announces Release Dates for Second Quarter 2022 Results and
                                            Conference Call
                                        </div>
                                    </a>
                                    <div class="c-none cm-block c-auto cm-2 pr-10 txt-align-right"><span
                                            class="badge badge--small txt-s1" title="@Business Wire"><span
                                            class="c-inline txt-align-center" style="width: 18px;">
                    BU
            </span></span></div>
                                </div>
                            </div>
                            <div class="article article--big py-10 py-m-5">
                                <div class="grid gnowrap align-top">
                                    <div class="c-auto cm-1 txt-align-right pr-0">
                                        <time class="js-date-relative txt-muted" data-utc-date="2022-07-05T20:31:02+00:00"
                                              datetime="2022-07-05T20:31:02+00:00" title="04:31 2022-07-05 pm EDT">
                                            07-05
                                        </time>
                                    </div>
                                    <a class="c-block link link--no-underline c px-10 txt-align-left txt-s2"
                                       href="https://www.marketscreener.com/quote/stock/WESTERN-RESOURCES-CORP-34602799/news/Western-Potash-Corp-Enhances-Management-and-Technical-Teams-40902014/">
                                        <div class="txt-inline">
                                            Western Potash Corp. Enhances Management and Technical Teams
                                        </div>
                                    </a>
                                    <div class="c-none cm-block c-auto cm-2 pr-10 txt-align-right"><span
                                            class="badge badge--small txt-s1" title="@GlobeNewswire"><span
                                            class="c-inline txt-align-center" style="width: 18px;">
                    GL
            </span></span></div>
                                </div>
                            </div>
                            <div class="article article--big py-10 py-m-5">
                                <div class="grid gnowrap align-top">
                                    <div class="c-auto cm-1 txt-align-right pr-0">
                                        <time class="js-date-relative txt-muted" data-utc-date="2022-07-05T20:30:16+00:00"
                                              datetime="2022-07-05T20:30:16+00:00" title="04:30 2022-07-05 pm EDT">
                                            07-05
                                        </time>
                                    </div>
                                    <a class="c-block link link--no-underline c px-10 txt-align-left txt-s2"
                                       href="https://www.marketscreener.com/quote/stock/WESTERN-RESOURCES-CORP-34602799/news/Western-Potash-Corp-Enhances-Management-and-Technical-Teams-40901998/">
                                        <div class="txt-inline">
                                            Western Potash Corp. Enhances Management and Technical Teams
                                        </div>
                                    </a>
                                    <div class="c-none cm-block c-auto cm-2 pr-10 txt-align-right"><span
                                            class="badge badge--small txt-s1" title="@Acquiremedia"><span
                                            class="c-inline txt-align-center" style="width: 18px;">
                    AQ
            </span></span></div>
                                </div>
                            </div>
                            <div class="article article--big py-10 py-m-5">
                                <div class="grid gnowrap align-top">
                                    <div class="c-auto cm-1 txt-align-right pr-0">
                                        <time class="js-date-relative txt-muted" data-utc-date="2022-06-29T22:00:00+00:00"
                                              datetime="2022-06-29T22:00:00+00:00" title="06:00 2022-06-29 pm EDT">
                                            06-29
                                        </time>
                                    </div>
                                    <a class="c-block link link--no-underline c px-10 txt-align-left txt-s2"
                                       href="https://www.marketscreener.com/quote/stock/NUTRIEN-LTD-40177871/news/Nutrien-Ltd-agreed-to-acquire-Marca-Agro-Mercantil-LTDA-40908020/">
                                        <div class="txt-inline">
                                            Nutrien Ltd. agreed to acquire Marca Agro Mercantil LTDA.
                                        </div>
                                    </a>
                                    <div class="c-none cm-block c-auto cm-2 pr-10 txt-align-right"><span
                                            class="badge badge--small txt-s1" title="@S&amp;P Capital IQ"><span
                                            class="c-inline txt-align-center" style="width: 18px;">
                    CI
            </span></span></div>
                                </div>
                            </div>
                            <div class="article article--big py-10 py-m-5">
                                <div class="grid gnowrap align-top">
                                    <div class="c-auto cm-1 txt-align-right pr-0">
                                        <time class="js-date-relative txt-muted" data-utc-date="2022-06-28T10:04:15+00:00"
                                              datetime="2022-06-28T10:04:15+00:00" title="06:04 2022-06-28 am EDT">
                                            06-28
                                        </time>
                                    </div>
                                    <a class="c-block link link--no-underline c px-10 txt-align-left txt-s2"
                                       href="https://www.marketscreener.com/quote/stock/BASF-SE-6443227/news/From-war-to-wild-weather-global-crop-problems-point-to-years-of-high-food-prices-40841601/">
                                        <div class="txt-inline">
                                            From war to wild weather, global crop problems point to years of high food
                                            prices
                                        </div>
                                    </a>
                                    <div class="c-none cm-block c-auto cm-2 pr-10 txt-align-right"><span
                                            class="badge badge--small txt-s1" title="@Reuters"><span
                                            class="c-inline txt-align-center" style="width: 18px;">
                    RE
            </span></span></div>
                                </div>
                            </div>
                            <div class="txt-align-right mr-5 txt-s2 my-10"><span
                                    class="link link--no-underline mx-5 txt-bold"
                                    onclick="news_switchPagination(1)">1</span><span
                                    class="link link--no-underline mx-5 link--blue"
                                    onclick="news_switchPagination(2)">2</span><span
                                    class="link link--no-underline mx-5 link--blue"
                                    onclick="news_switchPagination(3)">3</span><span
                                    class="link link--no-underline mx-5 link--blue"
                                    onclick="news_switchPagination(4)">4</span><span
                                    class="link link--no-underline mx-5 link--blue"
                                    onclick="news_switchPagination(1 + 1)">Next<i
                                    class="bi-caret-right-fill txt-s1"></i></span><a
                                    class="ml-10 c btn btn--action--outter py-5 txt-s2"
                                    href="https://www.marketscreener.com/search/instruments?q=nutrien">See all</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="c-12 cm-4"><!-- Right2 -->
                <div style="width: 100%;">
                    <div data-akcelo-loaded="1" data-google-query-id="CI6mzPzhlvkCFSYFewodJ0gOVg"
                         id="zppRight2" style="width: 300px; min-height: 600px; display: none; margin: 0px auto;">
                        <div id="google_ads_iframe_/4093671/_Right2_/Akcelo_Right2_0__container__"
                             style="border: 0pt none; width: 300px; height: 0px;"></div>
                    </div>
                </div>
                <script>aAdsList.push('Right2');aAdsListSize.push([[300, 250], [300, 600]]);</script>
                <div class="mb-15">
                    <div class="card card--collapsible mb-15" id="advanced-search__companies"><span
                            class="js-collapse collapse" data-collapse="advanced-search__companies"></span>
                        <div class="card-header mb-10"><span class="card-title badge-title">
        Companies        (1)</span></div>
                        <div class="card-content">
                            <div class="mb-5 grid gbetween align-top"><a class="c-12 link txt-bold link--blue txt-s2"
                                                                         href="https://www.marketscreener.com/quote/stock/NUTRIEN-LTD-40177871/company/"><i
                                    class="flag flag--16 flag__ca"></i>
                                NUTRIEN LTD.
                                <span class="txt-b2">    45 182 M
$
                                </span></a>
                                <div class="company-content mb-15 mt-5 c-12  "><img alt="Logo Nutrien Ltd."
                                                                                    class="company-icon"
                                                                                    src="/instruments-logo-40177871">
                                    <p class="txt-s1 my-0">Nutrien Ltd is Canada-based company, which is a provider of
                                        crop inputs and services. The Company operates through four segments: Retail Ag
                                        Solutions (Retail), Potash, Nitrogen and Phosphate. The Retail segment
                                        distributes crop <span class="bg-highlight">nutrien</span>ts, crop protection
                                        ...
                                    </p></div>
                            </div>
                            <hr>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<iframe name="__tcfapiLocator" src="/saved_resource.html" style="display: none;"></iframe>
<section id="section_footer"
         style="padding:20px 0px;margin:0px;background:#000;position:relative;top:0px;margin-left:auto;margin-right:auto; ">
    <div class="footer"
         style="padding:0px;margin:0px;background:#000;position:relative;top:0px;margin-left:auto;margin-right:auto;">
        <div class="container">
            <div class="grid" id="link">
                <div class="c-12 cxl-2 cm-4 cs-6">
                    <div class="footer_title">CATEGORIES
                    </div>
                    <ul>
                        <li><a href="https://www.marketscreener.com/stock-exchange/indexes/major/">Indexes</a></li>
                        <li><a href="https://www.marketscreener.com/stock-exchange/shares/">Equities</a></li>
                        <li><a href="https://www.marketscreener.com/stock-exchange/currencies/major/">Currencies</a>
                        </li>
                        <li><a href="https://www.marketscreener.com/stock-exchange/commodities/major/">Commodities</a>
                        </li>
                        <li><a href="https://www.marketscreener.com/stock-exchange/trackers/">Trackers / ETF</a></li>
                        <li><a href="https://www.marketscreener.com/news/latest/">News</a></li>
                        <li><a href="https://www.marketscreener.com/analysis/">Analysis</a></li>
                    </ul>
                </div>
                <div class="c-12 cxl-2 cm-4 cs-6 pt-3 pt-sm-0">
                    <div class="footer_title">FREE SERVICES</div>
                    <ul>
                        <li><a href="https://www.marketscreener.com/member/-/watchlist/">Watchlists</a></li>
                        <li><a href="https://www.marketscreener.com/member/-/portfolios/">Virtual Portfolios</a></li>
                        <li><a href="https://www.marketscreener.com/member/-/account-notifications/">Newsletters and
                            notifications</a></li>
                        <li><a href="https://www.marketscreener.com/registration/member/">
                            <div class="footer_btn btn_membre">New member</div>
                        </a></li>
                    </ul>
                </div>
                <div class="c-12 cxl-2 cm-4 cs-6 pt-3 pt-md-0">
                    <div class="footer_title">SOLUTIONS</div>
                    <ul>
                        <li><a href="https://www.marketscreener.com/services/solutions/portfolios/?display=1">European
                            Portfolio</a></li>
                        <li><a href="https://www.marketscreener.com/services/solutions/portfolios/?display=1">USA
                            Portfolio</a></li>
                        <li><a href="https://www.marketscreener.com/services/solutions/portfolios/?display=1">Asian
                            Portfolio</a></li>
                        <li><a href="https://www.marketscreener.com/tools/stock-screener/">Stock Screener</a></li>
                        <li><a href="https://www.marketscreener.com/stock-analyses/">Stock Picks</a></li>
                        <li><a href="https://www.marketscreener.com/investment-themes/">Investment Themes</a></li>
                        <li><a href="https://www.marketscreener.com/investment-styles-lists/">Investment Style</a></li>
                        <li><a href="https://www.marketscreener.com/services/premium/?display=1">
                            <div class="footer_btn btn_client">Subscribe as customer</div>
                        </a></li>
                    </ul>
                </div>
                <div class="c-12 cxl-2 cm-4 cs-6 pt-3 pt-xl-0">
                    <div class="footer_title" style="">STOCK EXCHANGE EDITIONS</div>
                    <ul>
                        <li><a href="https://www.marketscreener.com/?lc=en_US"><img
                                alt="English (USA)" height="24" src="/us.png"
                                style="margin-bottom:.25em; vertical-align:middle;" width="24">
                            English (USA)
                        </a></li>
                        <li><a href="https://www.marketscreener.com/?lc=en_GB"><img
                                alt="English (UK)" height="24" src="/gb.png"
                                style="margin-bottom:.25em; vertical-align:middle;" width="24">
                            English (UK)
                        </a></li>
                        <li><a href="https://www.marketscreener.com/?lc=en_CA"><img
                                alt="English (Canada)" height="24" src="/ca.png"
                                style="margin-bottom:.25em; vertical-align:middle;" width="24">
                            English (Canada)
                        </a></li>
                        <li><a href="https://de.marketscreener.com/"><img
                                alt="Deutsch (Deutschland)" height="24" src="/de.png"
                                style="margin-bottom:.25em; vertical-align:middle;" width="24">
                            Deutsch (Deutschland)
                        </a></li>
                        <li><a href="https://ch.marketscreener.com/"><img
                                alt="Deutsch (Schweiz)" height="24" src="/ch.png"
                                style="margin-bottom:.25em; vertical-align:middle;" width="24">
                            Deutsch (Schweiz)
                        </a></li>
                        <li><a href="https://es.marketscreener.com/"><img
                                alt="Español" height="24" src="/es.png" style="margin-bottom:.25em; vertical-align:middle;"
                                width="24">
                            Español
                        </a></li>
                        <li><a href="https://www.zonebourse.com/?lc=fr_FR"><img
                                alt="Français (France)" height="24" src="/fr.png"
                                style="margin-bottom:.25em; vertical-align:middle;" width="24">
                            Français (France)
                        </a></li>
                        <li><a href="https://www.zonebourse.com/?lc=fr_CH"><img
                                alt="Français (Suisse)" height="24" src="/ch.png"
                                style="margin-bottom:.25em; vertical-align:middle;" width="24">
                            Français (Suisse)
                        </a></li>
                        <li><a href="https://it.marketscreener.com/"><img
                                alt="Italiano" height="24" src="/it.png"
                                style="margin-bottom:.25em; vertical-align:middle;" width="24">
                            Italiano
                        </a></li>
                        <li><a href="https://nl.marketscreener.com/"><img
                                alt="Nederlands (Nederland)" height="24" src="/nl.png"
                                style="margin-bottom:.25em; vertical-align:middle;" width="24">
                            Nederlands (Nederland)
                        </a></li>
                        <li><a href="https://be.marketscreener.com/"><img
                                alt="Nederlands (België)" height="24" src="/be.png"
                                style="margin-bottom:.25em; vertical-align:middle;" width="24">
                            Nederlands (België)
                        </a></li>
                    </ul>
                </div>
                <div class="c-12 cxl-2 cm-4 cs-6 pt-3 pt-xl-0">
                    <div class="footer_title">ABOUT</div>
                    <ul>
                        <li><a href="http://www.surperformance.com/">Surperformance SAS</a></li>
                        <!--<li><a href="http://www.surperformance.com">About us</a></li>-->
                        <li><a href="https://www.marketscreener.com/indexbasegauche.php?lien=contact">Contact</a></li>
                        <li><a href="https://www.marketscreener.com/indexbasesans.php?lien=avertissement">Legal
                            information</a></li>
                    </ul>
                </div>
                <div class="c-12 cxl-2 cm-4 cs-6 pt-3 pt-xl-0"><img alt="Logo" height="24"
                                                                    src="/footer_logo_ms.png" style="margin-top:15px;display:block;"
                                                                    width="181">
                    <div class="mt-15"><a href="https://twitter.com/Marketscreener1"><img alt="twitter" class="mr-5"
                                                                                          height="32"
                                                                                          src="/img_footer_twitter.png"
                                                                                          width="32"></a><a
                            href="https://www.youtube.com/user/838578/featured"><img alt="youtube" class="mr-5" height="32"
                                                                                     src="/img_footer_youtube.png"
                                                                                     width="32"></a><a
                            href="https://apps.apple.com/fr/app/zone-bourse/id371067460?l=fr&amp;ls=1"><img
                            alt="appstore" class="mt-10" src="/img_footer_appstore.png"></a></div>
                </div>
            </div>
            <div class="grid" id="copyright">
                <div class="c-12">
                    <div class="pt-2 mt-15" style="color:#9c9c9c;border-top:1px solid #4D4D4D;">
                        <div class="ml-3" style="text-align:center;">
                            Copyright © 2022 Surperformance. All rights reserved.<br>Stock quotes are provided by
                            Factset, Morningstar and S&amp;P Capital IQ
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock main %}