C:\Anaconda3\python.exe C:/Users/nugumanov-ek/PycharmProjects/project1/app.py
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
127.0.0.1 - - [01/Aug/2022 18:32:49] "GET / HTTP/1.1" 200 -
C:\Anaconda3\lib\site-packages\urllib3\connectionpool.py:1004: InsecureRequestWarning: Unverified HTTPS request is being made to host 'www.marketscreener.com'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning,
127.0.0.1 - - [01/Aug/2022 18:32:52] "POST / HTTP/1.1" 200 -
127.0.0.1 - - [01/Aug/2022 18:32:52] "GET /static/images/sprite/flags16.png HTTP/1.1" 404 -
127.0.0.1 - - [01/Aug/2022 18:32:52] "GET /static/vendor/bootstrap-icons/bootstrap-icons.woff2?856008caa5eb66df68595e734e59580d HTTP/1.1" 404 -
127.0.0.1 - - [01/Aug/2022 18:32:52] "GET /static/vendor/bootstrap-icons/bootstrap-icons.woff?856008caa5eb66df68595e734e59580d HTTP/1.1" 404 -
C:\Anaconda3\lib\site-packages\urllib3\connectionpool.py:1004: InsecureRequestWarning: Unverified HTTPS request is being made to host 'www.marketscreener.com'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning,
<div id="siteCentre" style="position:relative;top:0px;margin-left:auto;margin-right:auto; z-index:1; width:1260px;">
<div id="StockDivPositionner" onmouseout="HideInfoBul()" onmouseover="NoHideInfoBul()" style="position: absolute;z-Index:10;display:none;" width="162"><iframe allowtransparency="true" frameborder="0" id="StockIframePositionner" scr="" scrolling="no" width="237"></iframe></div>
<table border="0" cellpadding="0" cellspacing="0" id="mySITE" width="1260">
<tr id="myCENTER">
<td height="100%" valign="top" width="1000">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0">
<tr>
<td align="center" colspan="5">
<!-- Middle2 -->
<div style="width: 100%;">
<div id="zppMiddle2" style="width:1000px; min-height:90px;display: table;margin: 0 auto;">
</div>
</div>
<script>aAdsList.push('Middle2');aAdsListSize.push([[728, 90], [970, 90], [970, 250], [1000, 90], [1000, 120], [1000, 180], [1000, 200], [1000, 250], [1, 1]]);</script>
<div style="padding-top: 20px;"></div> </td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="zbCenter" id="zbCenter" style="background-color:#FFF;" valign="top" width="1000">
<div><span><script language="javascript">
function CopyToClipboard(text, type) {
  if (!navigator.clipboard) {
    return;
  }
  navigator.clipboard.writeText(text).then(function() {
    console.log('Copying to clipboard was successful!');
  }, function(err) {
    console.error('Could not copy text: ', err);
  });
  alert("COPY/PASTE: This link is designed for copying the relevant security "+type+". You can now paste it to your liking.");
  return false;
}


    function showDiscover_pdf()
{

    var myDivPubBg = document.getElementById('dPubBg');
    var myDivPubInter = document.getElementById('dPubInter');
    var myDivPubContent = document.getElementById('dPubBgC');
    var myDivPubContent2 = document.getElementById('dPubBgC2_pdf');
    var myTabPP = document.getElementById('tabpopup');

    var AvH = window.innerHeight - 650;
    if (window.innerHeight<650)
     AvH=window.innerHeight;
    if (AvH<0)
     AvH=0;
    myDivPubContent.innerHTML = myDivPubContent2.innerHTML;
    document.getElementById('divpopup').innerHTML = "<iframe id=\"prcIframe\" src=\"/mods_a/pdf/pdf_report.php?name=Hatsun+Agro+Product+Limited&codezb=13439659&urltosend=%2Fquote%2Fstock%2FHATSUN-AGRO-PRODUCT-LIMIT-13439659%2Ffinancials%2F\" frameborder=0 height=\"490px\" width=\"700px\">";
    myDivPubContent.style.marginLeft = '-420px';
    myTabPP.width = "700px";
    myDivPubBg.style.width = '100%';
    myDivPubBg.style.height = '100%';
    myDivPubBg.style.backgroundColor = '#6b6b6b';
    myDivPubBg.style.display='block';
    myDivPubInter.style.top = (AvH/2)+'px';
    myDivPubInter.style.display='block';
    document.getElementById("divpopup").style.display = "block";
}
function closeDiscover_pdf()
{
    var myDivPubBg = document.getElementById('dPubBg');
      var myDivPubInter = document.getElementById('dPubInter');
      var myDivPubContent = document.getElementById('dPubBgC');
      var myDivPubContent2 = document.getElementById('dPubBgC2_pdf');
       myDivPubContent.innerHTML = myDivPubContent2.innerHTML;
      myDivPubContent.style.marginLeft = '-400px';
      myDivPubBg.style.width = '0%';
      myDivPubBg.style.height = '0%';
      myDivPubBg.style.display='none';
      myDivPubInter.style.display='none';
    myDivPubContent2.style.display = "none";
    document.getElementById('divpopup').style.display = "none";
    document.getElementById('divpopup').innerHTML = "";
}

    </script>
<div id="dPubBgC2_pdf" name="dPubBgC2_pdf" style="display:none">
<div style="position: absolute;top: 2px;right: 2px;">
<img alt="fermer" height="24" onclick="closeDiscover_pdf();" src="/images/inscription/inscription_membre_x.gif" style="cursor:pointer" width="25"/>
</div>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="tabpopup" style="background: white;" width="800">
<tr>
<td>
<div id="divpopup" style="display: none;">
</div>
</td>
</tr>
</table>
</div>
<div class="bc_pos"><ol class="bc_list" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="bc_item" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/" itemid="https://www.marketscreener.com/" itemprop="item"><span itemprop="name">Homepage</span></a><meta content="1" itemprop="position"/></li><li class="bc_item" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/stock-exchange/shares/" itemid="https://www.marketscreener.com/stock-exchange/shares/" itemprop="item"><span itemprop="name">Equities</span></a><meta content="2" itemprop="position"/></li><li class="bc_item" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/stock-exchange/shares/Asia-6/India-127/" itemid="https://www.marketscreener.com/stock-exchange/shares/Asia-6/India-127/" itemprop="item"><span itemprop="name">India</span></a><meta content="3" itemprop="position"/></li><li class="bc_item"><span>Bombay Stock Exchange</span></li><li class="bc_item" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/quote/stock/HATSUN-AGRO-PRODUCT-LIMIT-13439659/" itemid="https://www.marketscreener.com/quote/stock/HATSUN-AGRO-PRODUCT-LIMIT-13439659/" itemprop="item"><span itemprop="name">Hatsun Agro Product Limited</span></a><meta content="5" itemprop="position"/></li><li class="bc_item" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/quote/stock/HATSUN-AGRO-PRODUCT-LIMIT-13439659/financials/" itemid="https://www.marketscreener.com/quote/stock/HATSUN-AGRO-PRODUCT-LIMIT-13439659/financials/" itemprop="item"><span itemprop="name">Financials</span></a><meta content="6" itemprop="position"/></li></ol><span class="bc_add">    <span class="fvTitleInfo" onclick="CopyToClipboard('531531', 'Symbol')">531531</span>   <span class="fvTitleInfo" onclick="CopyToClipboard('INE473B01035', 'ISIN')">INE473B01035</span></span></div> <table cellpadding="0" cellspacing="0" style="margin-top:5px;margin-bottom:5px;" width="100%">
<tr>
<td align="center" valign="top" width="45"><img height="30" src="/images/png-country/40x30/in.png" style="margin-top:2px;margin-right:5px;" title="India" width="40"/> </td>
<td valign="center">
<a href="/quote/stock/HATSUN-AGRO-PRODUCT-LIMIT-13439659/" itemprop="name" style="font-weight: bold;font-size: 30px;color: black; text-decoration: none;line-height: 35px;" title="Stock Hatsun Agro Product Limited">
<h1 style="font-weight: bold;font-size: 30px;color: black;text-decoration: none;line-height: 35px;display:inline;">HATSUN AGRO PRODUCT LIMITED</h1> (531531)             </a>
</td>
<td align="right" valign="top" width="330px">
<div id="addList" style="display:inline-block;margin-top:2px;">
<div class="addmalist" onclick='document.location.href="/registration/member/"'><a href="/registration/member/">Add to my list</a></div>
<div style="background: #f7f7f9;">
</div>
<div class="msg"></div>
<!-- <div class="membre_dt_suiv" title="Number of persons who follow this stock" alt="Number of followers">4</div>-->
</div>
<div class="pdf_r" onclick="showDiscover_pdf();" style="display:inline-block;margin-top:2px;">
<img height="11" src="/images/pdf.png" width="11"/>  Report</div> </td>
</tr>
</table>
<div style="clear:both">
<table cellpadding="0" cellspacing="0" width="-18">
<tr class="bgWhite">
<td class="fvCadre" valign="top">
<div class="esi_h" esi="112939">
<table cellpadding="0" cellspacing="0" esi="173254" style="min-width:320px">
<tr>
<td style="padding-top:0px;background-color: #f1f1f1;;border-left:solid 1px #C0C0C0;border-bottom:solid 1px #C0C0C0;
                    border-right:solid 1px #C0C0C0;
                " valign="top">
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" colspan="4" style="padding:5px 5px 5px 5px;white-space:nowrap">
<i class="quote-quality quote-quality--c" title="End-of-day quote"></i>
<span class="std_txtS">End-of-day quote
                            Bombay Stock Exchange

                         - 
                            <span class="std_txtS">
<span data-field="datetime" data-format="Y-m-d" data-id="0" data-type="quotes">
2022-07-31
</span>
</span>
</span>
</td>
</tr>
<tr>
<td class="fvPrice colorBlack" style="padding-bottom:5px">
<span class="last variation--no-bg txt-bold" data-field="last" data-id="0" data-round="2" data-type="quotes">996.30</span> </td>
<td class="fvCur colorBlack" style="padding-bottom:5px" valign="top">
                            INR
                    </td>
<td style="padding-bottom:5px" width="20"> </td>
<td class="fvPerf" style="padding-bottom:5px;text-align: left;">
<span class="variation variation--pos variation--no-bg no-animation txt-bold" data-base-v="992.3" data-field="change_pct" data-id="0" data-round="2" data-type="quotes">+0.40%</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
<script action="live-js-v1-pre">
    if (typeof SS_ISE_LOADED == 'undefined') SS_ISE_LOADED = new Array();
    [{ event: "quotes", id: "0"},{ event: "news", myElement: "FV0G_13439659"}].forEach((event)=>{SS_ISE_LOADED.push(event);})
</script>
</div>
</td>
<td class="fvCadre" style="border-left:dotted 0px #000000; padding:0px 0 0 5px" valign="top" width="810">
<table border="0" cellpadding="0" cellspacing="0" class="tabBody_Haut_Fiche" id="ALNI0" style="table-layout:fixed">
<tr><td class="std_txt large50 center">07/26</td><td class="newsColCT pleft5 ellipsisCell"><a href="/quote/stock/HATSUN-AGRO-PRODUCT-LIMIT-13439659/news/Ex-dividend-day-for-interim-dividend-41070042/" title="News Stock market from 07/26/2022 : Stock Hatsun Agro Product Limited"><b>HATSUN AGRO PRODUCT LIMITED</b> : Ex-dividend day for interim dividend</a></td><td class="std_txt large30"><div class="newsSrc" title="©Factset">FA</div></td>
</tr>
<tr><td class="std_txt large50 center">07/25</td><td class="newsColCT pleft5 ellipsisCell"><a href="/quote/stock/HATSUN-AGRO-PRODUCT-LIMIT-13439659/news/Hatsun-Agro-Plans-to-Increase-Milk-Collection-Centers-in-India-41080787/" title="News Stock market from 07/25/2022 : Stock HATN AGRO">Hatsun Agro Plans to Increase Milk Collection Centers in India</a></td><td class="std_txt large30"><div class="newsSrc" title="©MT Newswires">MT</div></td>
</tr>
<tr><td class="std_txt large50 center">07/25</td><td class="newsColCT pleft5 ellipsisCell"><a href="/quote/stock/HATSUN-AGRO-PRODUCT-LIMIT-13439659/news/Hatsun-Agro-Product-Limited-to-Increase-Milk-Collection-in-Andhra-Pradesh-Telangana-and-Maharashtra-41085216/" title="News Stock market from 07/25/2022 : Stock Hatsun Agro Product Limited">Hatsun Agro Product Limited to Increase Milk Collection in Andhra Pradesh, Telangana and Maharashtra</a></td><td class="std_txt large30"><div class="newsSrc" title="©S&amp;P Capital IQ">CI</div></td>
</tr>
</table> </td>
</tr>
</table>
</div>
<table cellpadding="0" cellspacing="0" class="tabElemFicheV2 overfH" width="100%"><tr><td><table cellpadding="0" cellspacing="0" class="tabTabTable3" style="white-space:nowrap"><tr><td class="tabTab4"><nobr><a class="link3" href="/quote/stock/HATSUN-AGRO-PRODUCT-LIMIT-13439659/">Summary</a></nobr></td><td class="tabTab4"><nobr><a class="link3" href="/quote/stock/HATSUN-AGRO-PRODUCT-LIMIT-13439659/quotes/">Quotes</a></nobr></td><td class="tabTab4"><nobr><a class="link3" href="/quote/stock/HATSUN-AGRO-PRODUCT-LIMIT-13439659/charts/">Charts</a></nobr></td><td class="tabTab4"><nobr><a class="link3" href="/quote/stock/HATSUN-AGRO-PRODUCT-LIMIT-13439659/news/">News</a></nobr></td><td class="tabTab4"><nobr><a class="link3" href="/quote/stock/HATSUN-AGRO-PRODUCT-LIMIT-13439659/ratings/">Ratings</a></nobr></td><td class="tabTab4"><nobr><a class="link3" href="/quote/stock/HATSUN-AGRO-PRODUCT-LIMIT-13439659/calendar/">Calendar</a></nobr></td><td class="tabTab4"><nobr><a class="link3" href="/quote/stock/HATSUN-AGRO-PRODUCT-LIMIT-13439659/company/">Company</a></nobr></td><td class="tabTabChosen4"><nobr><a class="link3C" href="/quote/stock/HATSUN-AGRO-PRODUCT-LIMIT-13439659/financials/"><b>Financials</b></a></nobr></td><td class="tabTab4"><nobr><a class="link3" href="/quote/stock/HATSUN-AGRO-PRODUCT-LIMIT-13439659/consensus/">Consensus</a></nobr></td><td class="tabTab4"><nobr><a class="link3" href="/quote/stock/HATSUN-AGRO-PRODUCT-LIMIT-13439659/revisions/">Revisions</a></nobr></td><td class="tabTab4Border" width="100%"> </td></tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" style="padding-top:25px" width="100%">
<colgroup>
<col width="640"/>
<col width="15"/>
<col width="336"/>
<col id="colFvDroite"/>
</colgroup>
<tr>
<td colspan="3" valign="top">
<script>
      var slotPartnerCenter_Middle;
      googletag.cmd.push(function() {
        slotPartnerCenter_Middle = googletag.defineSlot('/4093671/4T_PartnerCenter_Middle', [970, 91], 'div-gpt-ad-1470213951184-0')
            .addService(googletag.pubads())
            .setCollapseEmptyDiv(true,true);
        googletag.pubads().enableSingleRequest();
        googletag.enableServices();
      });
    </script>
<!-- /4093671/4T_PartnerCenter_Middle -->
<div id="div-gpt-ad-1470213951184-0" style="height:91px; width:970px;padding-bottom: 10px;">
<script>
     googletag.cmd.push(function() { googletag.display('div-gpt-ad-1470213951184-0'); });
     </script>
</div>
</td></tr>
<tr>
<td valign="top">
<div class="esi_h" esi="112939"></div>
<table cellpadding="0" cellspacing="0" class="tabElemNoBor overfH" width="100%"><tr><td>
<table cellpadding="0" cellspacing="0" class="tabTitleWhite">
<tr><td class="tabTitleLeftWhite"><nobr><b>Valuation</b></nobr></td></tr>
</table>
</td><!-- inner td --></tr>
<tr><td class="std_txt th_inner" style="padding-top:4px"> <script type="text/javascript">
            var iPosTA_Tableau_Histo_Valo = 2;
            var iPosMaxTA_Tableau_Histo_Valo = 2;
            var nbDisplayed_Tableau_Histo_Valo = 6;
        </script>
<div id="Tableau_Histo_Valo" style="margin-top: 10px;">
<table cellspacing="0" class="BordCollapseYear2" style="font-size:12px; width:100%;">
<tr>
<td style="border-top:0px; border-left:0px;padding:7px;padding-right:0px;">
                 Fiscal Period: <b>March</b>
</td>
<td class="bc2Y tableCol0" style="padding:7px;display:none;"><b>2017</b></td>
<td class="bc2Y tableCol1" style="padding:7px;display:none;"><b>2018</b></td>
<td class="bc2Y tableCol2" style="padding:7px;"><b>2019</b></td>
<td class="bc2Y tableCol3" style="padding:7px;"><b>2020</b></td>
<td class="bc2Y tableCol4" style="padding:7px;"><b>2021</b></td>
<td class="bc2Y tableCol5" style="padding:7px;"><b>2022</b></td>
<td class="bc2Y tableCol6" style="padding:7px;"><b>2023</b></td>
<td class="bc2Y tableCol7" style="padding:7px;"><b>2024</b></td>
</tr>
<tr>
<td class="bc2T">Capitalization<sup title="INR in Million">1</sup></td>
<td class="bc2V tableCol0" style="display:none;">78 062</td><td class="bc2V tableCol1" style="display:none;">105 392</td><td class="bc2V tableCol2" style="">107 225</td><td class="bc2V tableCol3" style="">80 832</td><td class="bc2V tableCol4" style="">156 186</td><td class="bc2V tableCol5" style="">231 019</td><td class="bc2V tableCol6" style="">-</td><td class="bc2V tableCol7" style="">-</td>
</tr>
<tr>
<td class="bc2T">Enterprise Value (EV)<sup title="INR in Million">1</sup></td>
<td class="bc2V tableCol0" style="display:none;">78 062</td><td class="bc2V tableCol1" style="display:none;">105 392</td><td class="bc2V tableCol2" style="">107 225</td><td class="bc2V tableCol3" style="">80 832</td><td class="bc2V tableCol4" style="">156 186</td><td class="bc2V tableCol5" style="">231 019</td><td class="bc2V tableCol6" style="background-color:#DEFEFE;">214 766</td><td class="bc2V tableCol7" style="background-color:#DEFEFE;">214 766</td>
</tr>
<tr>
<td class="bc2T">P/E ratio</td>
<td class="bc2V tableCol0" style="display:none;">58,3x</td><td class="bc2V tableCol1" style="display:none;">116x</td><td class="bc2V tableCol2" style="">98,0x</td><td class="bc2V tableCol3" style="">73,8x</td><td class="bc2V tableCol4" style="">63,4x</td><td class="bc2V tableCol5" style="" title="Number of financial analysts who provided an estimate : 1">106x</td><td class="bc2V tableCol6 bc2H" style="background-color:#DEFEFE;" title="Number of financial analysts who provided an estimate : 1">79,1x</td><td class="bc2V tableCol7 bc2H" style="background-color:#DEFEFE;" title="Number of financial analysts who provided an estimate : 1">53,3x</td>
</tr>
<tr>
<td class="bc2T">Yield</td>
<td class="bc2V tableCol0" style="display:none;">0,78%</td><td class="bc2V tableCol1" style="display:none;">0,58%</td><td class="bc2V tableCol2" style="">0,57%</td><td class="bc2V tableCol3" style="">0,78%</td><td class="bc2V tableCol4" style="">1,10%</td><td class="bc2V tableCol5 bc2H" style="background-color:#DEFEFE;" title="Number of financial analysts who provided an estimate : 1">0,65%</td><td class="bc2V tableCol6 bc2H" style="background-color:#DEFEFE;" title="Number of financial analysts who provided an estimate : 1">0,70%</td><td class="bc2V tableCol7 bc2H" style="background-color:#DEFEFE;" title="Number of financial analysts who provided an estimate : 1">0,70%</td>
</tr>
<tr>
<td class="bc2T">Capitalization / Revenue</td>
<td class="bc2V tableCol0" style="display:none;">1,86x</td><td class="bc2V tableCol1" style="display:none;">2,45x</td><td class="bc2V tableCol2" style="">2,25x</td><td class="bc2V tableCol3" style="">1,52x</td><td class="bc2V tableCol4" style="">2,80x</td><td class="bc2V tableCol5" style="" title="Number of financial analysts who provided an estimate : 1">3,61x</td><td class="bc2V tableCol6 bc2H" style="background-color:#DEFEFE;" title="Number of financial analysts who provided an estimate : 1">2,79x</td><td class="bc2V tableCol7 bc2H" style="background-color:#DEFEFE;" title="Number of financial analysts who provided an estimate : 1">2,38x</td>
</tr>
<tr>
<td class="bc2T">EV / Revenue</td>
<td class="bc2V tableCol0" style="display:none;">1,86x</td><td class="bc2V tableCol1" style="display:none;">2,45x</td><td class="bc2V tableCol2" style="">2,25x</td><td class="bc2V tableCol3" style="">1,52x</td><td class="bc2V tableCol4" style="">2,80x</td><td class="bc2V tableCol5" style="" title="Number of financial analysts who provided an estimate : 1">3,61x</td><td class="bc2V tableCol6 bc2H" style="background-color:#DEFEFE;" title="Number of financial analysts who provided an estimate : 1">2,79x</td><td class="bc2V tableCol7 bc2H" style="background-color:#DEFEFE;" title="Number of financial analysts who provided an estimate : 1">2,38x</td>
</tr>
<tr>
<td class="bc2T">EV / EBITDA</td>
<td class="bc2V tableCol0" style="display:none;">20,6x</td><td class="bc2V tableCol1" style="display:none;">27,7x</td><td class="bc2V tableCol2" style="">24,3x</td><td class="bc2V tableCol3" style="">14,5x</td><td class="bc2V tableCol4" style="">20,1x</td><td class="bc2V tableCol5" style="" title="Number of financial analysts who provided an estimate : 1">32,0x</td><td class="bc2V tableCol6 bc2H" style="background-color:#DEFEFE;" title="Number of financial analysts who provided an estimate : 1">25,8x</td><td class="bc2V tableCol7 bc2H" style="background-color:#DEFEFE;" title="Number of financial analysts who provided an estimate : 1">21,0x</td>
</tr>
<tr>
<td class="bc2T">Price to Book</td>
<td class="bc2V tableCol0" style="display:none;">17,9x</td><td class="bc2V tableCol1" style="display:none;">28,9x</td><td class="bc2V tableCol2" style="">14,0x</td><td class="bc2V tableCol3" style="">9,15x</td><td class="bc2V tableCol4" style="">15,3x</td><td class="bc2V tableCol5" style="" title="Number of financial analysts who provided an estimate : 1">20,8x</td><td class="bc2V tableCol6 bc2H" style="background-color:#DEFEFE;" title="Number of financial analysts who provided an estimate : 1">16,8x</td><td class="bc2V tableCol7 bc2H" style="background-color:#DEFEFE;" title="Number of financial analysts who provided an estimate : 1">14,1x</td>
</tr>
<tr>
<td class="bc2T">Nbr of stocks (in thousands)</td>
<td class="bc2V tableCol0" style="display:none;">202 891</td><td class="bc2V tableCol1" style="display:none;">202 891</td><td class="bc2V tableCol2" style="">202 891</td><td class="bc2V tableCol3" style="">210 499</td><td class="bc2V tableCol4" style="">215 563</td><td class="bc2V tableCol5" style="">215 563</td><td class="bc2V tableCol6" style="">-</td><td class="bc2V tableCol7" style="">-</td>
</tr>
<tr>
<td class="bc2T">Reference price (INR)</td>
<td class="bc2V tableCol0" style="display:none;">385</td><td class="bc2V tableCol1" style="display:none;">519</td><td class="bc2V tableCol2" style="">528</td><td class="bc2V tableCol3" style="">384</td><td class="bc2V tableCol4" style="">725</td><td class="bc2V tableCol5" style="">1 072</td><td class="bc2V tableCol6" style="">996</td><td class="bc2V tableCol7" style="">996</td>
</tr>
<tr>
<td class="bc2T">Announcement Date</td>
<td class="bc2V tableCol0" style="display:none;" title="Last update : 04/27/2017">04/27/2017</td><td class="bc2V tableCol1" style="display:none;" title="Last update : 05/26/2018">05/21/2018</td><td class="bc2V tableCol2" style="" title="Last update : 05/02/2019">05/02/2019</td><td class="bc2V tableCol3" style="" title="Last update : 06/23/2020">06/23/2020</td><td class="bc2V tableCol4" style="" title="Last update : 04/27/2021">04/27/2021</td><td class="bc2V tableCol5" style="" title="Last update : 04/28/2022">04/27/2022</td><td class="bc2V tableCol6" style="" title="Last update : 07/20/2022">-</td><td class="bc2V tableCol7" style="" title="Last update : 07/20/2022">-</td>
</tr>
<tr>
<td style="border: 0px; vertical-align: top; padding: 5px;"><div style="display: inline;margin-right: 15px;"><sup>1</sup> INR in Million</div></td>
<td colspan="8" style="border: 0px; vertical-align: top;">
<table class="rtTableButton">
<tr style="border: 0px;">
<td class="rtTableLeftButtontdClik" style="border: 0px;"><span onclick="navigateTable('Tableau_Histo_Valo','prev')" style="cursor:pointer"><img src="https://img.zonebourse.com/prec.gif"/>Previous period</span></td><td class="rtTableLeftButtontdNonClik" style="border: 0px;display: none;">Previous period</td><td class="rtTableRightButtonClik" style="border: 0px;display: none;"><span onclick="navigateTable('Tableau_Histo_Valo','next')" style="cursor:pointer">Next period<img src="https://img.zonebourse.com/suiv.gif"/></span></td><td class="rtTableRightButtonNonClik" style="border: 0px;">Next period</td> </tr>
</table>
<div style="float: right; padding: 5px;"><div style="background-color: #DEFEFE;margin-right: 8px;display: inline-block;vertical-align: middle;width:20px;height:20px;"></div><div style="background-image: url(/images/estimates_pattern.svg);margin-right: 8px;display: inline-block;vertical-align: middle;width:20px;height:20px;"></div>Estimates</div>
</td>
</tr>
</table>
</div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" class="tabElemNoBor overfH fvtDiv" width="100%"><tr><td>
<table cellpadding="0" cellspacing="0" class="tabTitleWhite">
<tr><td class="tabTitleLeftWhite"><nobr><b>Income Statement Evolution (Annual data)</b></nobr></td></tr>
</table>
</td><!-- inner td --></tr>
<tr><td class="std_txt th_inner" style="padding-top:0px;padding-left:0px;padding-right:0px;padding-bottom:0px"><noscript>Please enable JavaScript in your browser's settings to use dynamic charts.</noscript><script>var iLang = 2;</script><div id="graphECR" style="width:640px;height:375px;background-color:#EEEEEE;"></div> <script>$( document ).ready(function() { drawGraphEvoCptRes('13439659','','graphECR',["marketscreener.com","Million","Sales","Operating profit","Net income","Net Margin","Operating Margin","Year"],true,false,'A'); }); </script> <script type="text/javascript">
            var iPosTA_Tableau_Histo_ECR_a = 2;
            var iPosMaxTA_Tableau_Histo_ECR_a = 2;
            var nbDisplayed_Tableau_Histo_ECR_a = 6;
        </script>
<div id="Tableau_Histo_ECR_a" style="margin-top: 10px;">
<table cellspacing="0" class="BordCollapseYear2" style="font-size:12px; width:100%;">
<tr>
<td style="border-top:0px; border-left:0px;padding:7px;padding-right:0px;">
                 Fiscal Period: <b>March</b>
</td>
<td class="bc2Y tableCol0" style="padding:7px;display:none;"><b>2017</b></td>
<td class="bc2Y tableCol1" style="padding:7px;display:none;"><b>2018</b></td>
<td class="bc2Y tableCol2" style="padding:7px;"><b>2019</b></td>
<td class="bc2Y tableCol3" style="padding:7px;"><b>2020</b></td>
<td class="bc2Y tableCol4" style="padding:7px;"><b>2021</b></td>
<td class="bc2Y tableCol5" style="padding:7px;"><b>2022</b></td>
<td class="bc2Y tableCol6" style="padding:7px;"><b>2023</b></td>
<td class="bc2Y tableCol7" style="padding:7px;"><b>2024</b></td>
</tr>
<tr>
<td class="bc2T">Net sales<sup title="INR in Million">1</sup></td>
<td class="bc2V tableCol0" style="display:none;">41 997</td><td class="bc2V tableCol1" style="display:none;">42 981</td><td class="bc2V tableCol2" style="">47 603</td><td class="bc2V tableCol3" style="">53 083</td><td class="bc2V tableCol4" style="">55 697</td><td class="bc2V tableCol5" style="" title="Number of financial analysts who provided an estimate : 1">63 965</td><td class="bc2V tableCol6 bc2H" style="background-color:#DEFEFE;" title="Number of financial analysts who provided an estimate : 1">76 864</td><td class="bc2V tableCol7 bc2H" style="background-color:#DEFEFE;" title="Number of financial analysts who provided an estimate : 1">90 410</td>
</tr>
<tr>
<td class="bc2T">EBITDA<sup title="INR in Million">1</sup></td>
<td class="bc2V tableCol0" style="display:none;">3 795</td><td class="bc2V tableCol1" style="display:none;">3 800</td><td class="bc2V tableCol2" style="">4 415</td><td class="bc2V tableCol3" style="">5 587</td><td class="bc2V tableCol4" style="">7 787</td><td class="bc2V tableCol5" style="" title="Number of financial analysts who provided an estimate : 1">7 213</td><td class="bc2V tableCol6 bc2H" style="background-color:#DEFEFE;" title="Number of financial analysts who provided an estimate : 1">8 312</td><td class="bc2V tableCol7 bc2H" style="background-color:#DEFEFE;" title="Number of financial analysts who provided an estimate : 1">10 228</td>
</tr>
<tr>
<td class="bc2T">Operating profit (EBIT)</td>
<td class="bc2V tableCol0" style="display:none;">2 339</td><td class="bc2V tableCol1" style="display:none;">2 063</td><td class="bc2V tableCol2" style="">2 469</td><td class="bc2V tableCol3" style="">2 622</td><td class="bc2V tableCol4" style="">4 746</td><td class="bc2V tableCol5" style="">4 105</td><td class="bc2V tableCol6" style="">-</td><td class="bc2V tableCol7" style="">-</td>
</tr>
<tr>
<td class="bc2T bc2gt"><i>Operating Margin</i></td>
<td class="bc2V tableCol0 bc2g" style="display:none;">5,57%</td><td class="bc2V tableCol1 bc2g" style="display:none;">4,80%</td><td class="bc2V tableCol2 bc2g" style="">5,19%</td><td class="bc2V tableCol3 bc2g" style="">4,94%</td><td class="bc2V tableCol4 bc2g" style="">8,52%</td><td class="bc2V tableCol5 bc2g" style="">6,42%</td><td class="bc2V tableCol6 bc2g" style="">-</td><td class="bc2V tableCol7 bc2g" style="">-</td>
</tr>
<tr>
<td class="bc2T">Pre-Tax Profit (EBT)<sup title="INR in Million">1</sup></td>
<td class="bc2V tableCol0" style="display:none;">1 693</td><td class="bc2V tableCol1" style="display:none;">-</td><td class="bc2V tableCol2" style="">1 612</td><td class="bc2V tableCol3" style="">1 564</td><td class="bc2V tableCol4" style="">3 642</td><td class="bc2V tableCol5" style="" title="Number of financial analysts who provided an estimate : 1">2 754</td><td class="bc2V tableCol6 bc2H" style="background-color:#DEFEFE;" title="Number of financial analysts who provided an estimate : 1">3 534</td><td class="bc2V tableCol7 bc2H" style="background-color:#DEFEFE;" title="Number of financial analysts who provided an estimate : 1">5 299</td>
</tr>
<tr>
<td class="bc2T">Net income<sup title="INR in Million">1</sup></td>
<td class="bc2V tableCol0" style="display:none;">1 340</td><td class="bc2V tableCol1" style="display:none;">908</td><td class="bc2V tableCol2" style="">1 148</td><td class="bc2V tableCol3" style="">1 123</td><td class="bc2V tableCol4" style="">2 464</td><td class="bc2V tableCol5" style="" title="Number of financial analysts who provided an estimate : 1">2 179</td><td class="bc2V tableCol6 bc2H" style="background-color:#DEFEFE;" title="Number of financial analysts who provided an estimate : 1">2 721</td><td class="bc2V tableCol7 bc2H" style="background-color:#DEFEFE;" title="Number of financial analysts who provided an estimate : 1">4 027</td>
</tr>
<tr>
<td class="bc2T bc2gt"><i>Net margin</i></td>
<td class="bc2V tableCol0 bc2g" style="display:none;">3,19%</td><td class="bc2V tableCol1 bc2g" style="display:none;">2,11%</td><td class="bc2V tableCol2 bc2g" style="">2,41%</td><td class="bc2V tableCol3 bc2g" style="">2,12%</td><td class="bc2V tableCol4 bc2g" style="">4,42%</td><td class="bc2V tableCol5 bc2g" style="" title="Number of financial analysts who provided an estimate : 1">3,41%</td><td class="bc2V tableCol6 bc2g bc2H" style="background-color:#DEFEFE;" title="Number of financial analysts who provided an estimate : 1">3,54%</td><td class="bc2V tableCol7 bc2g bc2H" style="background-color:#DEFEFE;" title="Number of financial analysts who provided an estimate : 1">4,45%</td>
</tr>
<tr>
<td class="bc2T">EPS<sup title="INR">2</sup></td>
<td class="bc2V tableCol0" style="display:none;">6,60</td><td class="bc2V tableCol1" style="display:none;">4,47</td><td class="bc2V tableCol2" style="">5,39</td><td class="bc2V tableCol3" style="">5,21</td><td class="bc2V tableCol4" style="">11,4</td><td class="bc2V tableCol5" style="" title="Number of financial analysts who provided an estimate : 1">10,1</td><td class="bc2V tableCol6 bc2H" style="background-color:#DEFEFE;" title="Number of financial analysts who provided an estimate : 1">12,6</td><td class="bc2V tableCol7 bc2H" style="background-color:#DEFEFE;" title="Number of financial analysts who provided an estimate : 1">18,7</td>
</tr>
<tr>
<td class="bc2T">Dividend per Share<sup title="INR">2</sup></td>
<td class="bc2V tableCol0" style="display:none;">3,00</td><td class="bc2V tableCol1" style="display:none;">3,00</td><td class="bc2V tableCol2" style="">3,00</td><td class="bc2V tableCol3" style="">3,00</td><td class="bc2V tableCol4" style="">8,00</td><td class="bc2V tableCol5 bc2H" style="background-color:#DEFEFE;" title="Number of financial analysts who provided an estimate : 1">6,50</td><td class="bc2V tableCol6 bc2H" style="background-color:#DEFEFE;" title="Number of financial analysts who provided an estimate : 1">7,00</td><td class="bc2V tableCol7 bc2H" style="background-color:#DEFEFE;" title="Number of financial analysts who provided an estimate : 1">7,00</td>
</tr>
<tr>
<td class="bc2T">Announcement Date</td>
<td class="bc2V tableCol0" style="display:none;" title="Last update : 05/08/2017">04/27/2017</td><td class="bc2V tableCol1" style="display:none;" title="Last update : 05/26/2018">05/21/2018</td><td class="bc2V tableCol2" style="" title="Last update : 05/02/2019">05/02/2019</td><td class="bc2V tableCol3" style="" title="Last update : 08/30/2020">06/23/2020</td><td class="bc2V tableCol4" style="" title="Last update : 08/05/2021">04/27/2021</td><td class="bc2V tableCol5" style="" title="Last update : 04/27/2022">04/27/2022</td><td class="bc2V tableCol6" style="" title="Last update : 07/20/2022">-</td><td class="bc2V tableCol7" style="" title="Last update : 07/20/2022">-</td>
</tr>
<tr>
<td style="border: 0px; vertical-align: top; padding: 5px;"><div style="display: inline;margin-right: 15px;"><sup>1</sup> INR in Million</div><div style="display: inline;margin-right: 15px;"><sup>2</sup> INR</div></td>
<td colspan="8" style="border: 0px; vertical-align: top;">
<table class="rtTableButton">
<tr style="border: 0px;">
<td class="rtTableLeftButtontdClik" style="border: 0px;"><span onclick="navigateTable('Tableau_Histo_ECR_a','prev')" style="cursor:pointer"><img src="https://img.zonebourse.com/prec.gif"/>Previous period</span></td><td class="rtTableLeftButtontdNonClik" style="border: 0px;display: none;">Previous period</td><td class="rtTableRightButtonClik" style="border: 0px;display: none;"><span onclick="navigateTable('Tableau_Histo_ECR_a','next')" style="cursor:pointer">Next period<img src="https://img.zonebourse.com/suiv.gif"/></span></td><td class="rtTableRightButtonNonClik" style="border: 0px;">Next period</td> </tr>
</table>
<div style="float: right; padding: 5px;"><div style="background-color: #DEFEFE;margin-right: 8px;display: inline-block;vertical-align: middle;width:20px;height:20px;"></div><div style="background-image: url(/images/estimates_pattern.svg);margin-right: 8px;display: inline-block;vertical-align: middle;width:20px;height:20px;"></div>Estimates</div>
</td>
</tr>
</table>
</div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" class="tabElemNoBor overfH fvtDiv" width="100%"><tr><td>
<table cellpadding="0" cellspacing="0" class="tabTitleWhite">
<tr><td class="tabTitleLeftWhite"><nobr><b>Income Statement Evolution (Quarterly data)</b></nobr></td></tr>
</table>
</td><!-- inner td --></tr>
<tr><td class="std_txt th_inner" style="padding-top:4px"><noscript>Please enable JavaScript in your browser's settings to use dynamic charts.</noscript><script>var iLang = 2;</script><div id="graphECR_Q" style="width:640px;height:375px;background-color:#EEEEEE;"></div> <script>$( document ).ready(function() { drawGraphEvoCptRes('13439659','','graphECR_Q',["marketscreener.com","Million","Sales","Operating profit","Net income","Net Margin","Operating Margin","Year"],true,false,'Q'); }); </script> <table cellspacing="0" class="BordCollapseYear2" style="font-size:12px; width:100%;">
<tr>
<td style="border-top:0px; border-left:0px;padding:7px;padding-right:0px;">
                 Fiscal Period: <b>March</b>
</td>
<td class="bc2Y tableCol0" style="padding:7px;display:none;"><b>2019 Q4</b></td>
<td class="bc2Y tableCol1" style="padding:7px;display:none;"><b>2020 Q1</b></td>
<td class="bc2Y tableCol2" style="padding:7px;"><b>2020 Q2</b></td>
<td class="bc2Y tableCol3" style="padding:7px;"><b>2020 Q3</b></td>
<td class="bc2Y tableCol4" style="padding:7px;"><b>2020 Q4</b></td>
</tr>
<tr>
<td class="bc2T">Net sales<sup title="INR in Million">1</sup></td>
<td class="bc2V tableCol0" style="display:none;">11 830</td><td class="bc2V tableCol1" style="display:none;">14 232</td><td class="bc2V tableCol2" style="">12 785</td><td class="bc2V tableCol3" style="">13 402</td><td class="bc2V tableCol4" style="">12 664</td>
</tr>
<tr>
<td class="bc2T">EBITDA<sup title="INR in Million">1</sup></td>
<td class="bc2V tableCol0" style="display:none;">1 005</td><td class="bc2V tableCol1" style="display:none;">1 714</td><td class="bc2V tableCol2" style="">1 375</td><td class="bc2V tableCol3" style="">1 353</td><td class="bc2V tableCol4" style="">1 145</td>
</tr>
<tr>
<td class="bc2T">Operating profit (EBIT)</td>
<td class="bc2V tableCol0" style="display:none;">503</td><td class="bc2V tableCol1" style="display:none;">1 026</td><td class="bc2V tableCol2" style="">-</td><td class="bc2V tableCol3" style="">576</td><td class="bc2V tableCol4" style="">-</td>
</tr>
<tr>
<td class="bc2T bc2gt"><i>Operating Margin</i></td>
<td class="bc2V tableCol0 bc2g" style="display:none;">4,25%</td><td class="bc2V tableCol1 bc2g" style="display:none;">7,21%</td><td class="bc2V tableCol2 bc2g" style="">-</td><td class="bc2V tableCol3 bc2g" style="">4,30%</td><td class="bc2V tableCol4 bc2g" style="">-</td>
</tr>
<tr>
<td class="bc2T">Pre-Tax Profit (EBT)<sup title="INR in Million">1</sup></td>
<td class="bc2V tableCol0" style="display:none;">284</td><td class="bc2V tableCol1" style="display:none;">777</td><td class="bc2V tableCol2" style="">403</td><td class="bc2V tableCol3" style="">299</td><td class="bc2V tableCol4" style="">85,5</td>
</tr>
<tr>
<td class="bc2T">Net income<sup title="INR in Million">1</sup></td>
<td class="bc2V tableCol0" style="display:none;">202</td><td class="bc2V tableCol1" style="display:none;">512</td><td class="bc2V tableCol2" style="">252</td><td class="bc2V tableCol3" style="">279</td><td class="bc2V tableCol4" style="">79,6</td>
</tr>
<tr>
<td class="bc2T bc2gt"><i>Net margin</i></td>
<td class="bc2V tableCol0 bc2g" style="display:none;">1,71%</td><td class="bc2V tableCol1 bc2g" style="display:none;">3,60%</td><td class="bc2V tableCol2 bc2g" style="">1,97%</td><td class="bc2V tableCol3 bc2g" style="">2,08%</td><td class="bc2V tableCol4 bc2g" style="">0,63%</td>
</tr>
<tr>
<td class="bc2T">EPS<sup title="INR">2</sup></td>
<td class="bc2V tableCol0" style="display:none;">-</td><td class="bc2V tableCol1" style="display:none;">-</td><td class="bc2V tableCol2" style="">1,17</td><td class="bc2V tableCol3" style="">1,29</td><td class="bc2V tableCol4" style="">0,37</td>
</tr>
<tr>
<td class="bc2T">Dividend per Share</td>
<td class="bc2V tableCol0" style="display:none;">-</td><td class="bc2V tableCol1" style="display:none;">-</td><td class="bc2V tableCol2" style="">-</td><td class="bc2V tableCol3" style="">-</td><td class="bc2V tableCol4" style="">-</td>
</tr>
<tr>
<td class="bc2T">Announcement Date</td>
<td class="bc2V tableCol0" style="display:none;" title="Last update : 05/02/2019">05/02/2019</td><td class="bc2V tableCol1" style="display:none;" title="Last update : 07/18/2019">07/18/2019</td><td class="bc2V tableCol2" style="" title="Last update : 10/22/2019">10/22/2019</td><td class="bc2V tableCol3" style="" title="Last update : 01/21/2020">01/21/2020</td><td class="bc2V tableCol4" style="" title="Last update : 06/23/2020">06/23/2020</td>
</tr>
<tr>
<td style="border: 0px; vertical-align: top; padding: 5px;"><div style="display: inline;margin-right: 15px;"><sup>1</sup> INR in Million</div><div style="display: inline;margin-right: 15px;"><sup>2</sup> INR</div></td>
<td colspan="5" style="border: 0px; vertical-align: top;">
</td>
</tr>
</table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" class="tabElemNoBor overfH fvtDiv" width="100%"><tr><td>
<table cellpadding="0" cellspacing="0" class="tabTitleWhite">
<tr><td class="tabTitleLeftWhite"><nobr><b>Balance Sheet Analysis</b></nobr></td></tr>
</table>
</td><!-- inner td --></tr>
<tr><td class="std_txt th_inner" style="padding-top:0px;padding-left:0px;padding-right:0px;padding-bottom:0px"><noscript>Please enable JavaScript in your browser's settings to use dynamic charts.</noscript><script>var iLang = 2;</script><div id="graphSF" style="width:640px;height:375px;background-color:#EEEEEE;"></div> <script>$( document ).ready(function() { drawGraphSitFin('13439659','','graphSF',["marketscreener.com","Million","Leverage (Debt\/Ebitda)","Sales","Finance or Debt","EBITDA","Leverage","Year"],true,false); });</script> <script type="text/javascript">
            var iPosTA_Tableau_Histo_Sit_Fin = 2;
            var iPosMaxTA_Tableau_Histo_Sit_Fin = 2;
            var nbDisplayed_Tableau_Histo_Sit_Fin = 6;
        </script>
<div id="Tableau_Histo_Sit_Fin" style="margin-top: 10px;">
<table cellspacing="0" class="BordCollapseYear2" style="font-size:12px; width:100%;">
<tr>
<td style="border-top:0px; border-left:0px;padding:7px;padding-right:0px;">
                 Fiscal Period: <b>March</b>
</td>
<td class="bc2Y tableCol0" style="padding:7px;display:none;"><b>2017</b></td>
<td class="bc2Y tableCol1" style="padding:7px;display:none;"><b>2018</b></td>
<td class="bc2Y tableCol2" style="padding:7px;"><b>2019</b></td>
<td class="bc2Y tableCol3" style="padding:7px;"><b>2020</b></td>
<td class="bc2Y tableCol4" style="padding:7px;"><b>2021</b></td>
<td class="bc2Y tableCol5" style="padding:7px;"><b>2022</b></td>
<td class="bc2Y tableCol6" style="padding:7px;"><b>2023</b></td>
<td class="bc2Y tableCol7" style="padding:7px;"><b>2024</b></td>
</tr>
<tr>
<td class="bc2T">Net Debt</td>
<td class="bc2V tableCol0" style="display:none;">-</td><td class="bc2V tableCol1" style="display:none;">-</td><td class="bc2V tableCol2" style="">-</td><td class="bc2V tableCol3" style="">-</td><td class="bc2V tableCol4" style="">-</td><td class="bc2V tableCol5" style="">-</td><td class="bc2V tableCol6" style="">-</td><td class="bc2V tableCol7" style="">-</td>
</tr>
<tr>
<td class="bc2T">Net Cash position</td>
<td class="bc2V tableCol0" style="display:none;">-</td><td class="bc2V tableCol1" style="display:none;">-</td><td class="bc2V tableCol2" style="">-</td><td class="bc2V tableCol3" style="">-</td><td class="bc2V tableCol4" style="">-</td><td class="bc2V tableCol5" style="">-</td><td class="bc2V tableCol6" style="">-</td><td class="bc2V tableCol7" style="">-</td>
</tr>
<tr>
<td class="bc2T bc2gt">Leverage (Debt / EBITDA)</td>
<td class="bc2V tableCol0 bc2g" style="display:none;">-</td><td class="bc2V tableCol1 bc2g" style="display:none;">-</td><td class="bc2V tableCol2 bc2g" style="">-</td><td class="bc2V tableCol3 bc2g" style="">-</td><td class="bc2V tableCol4 bc2g" style="">-</td><td class="bc2V tableCol5 bc2g" style="">-</td><td class="bc2V tableCol6 bc2g" style="">-</td><td class="bc2V tableCol7 bc2g" style="">-</td>
</tr>
<tr>
<td class="bc2T">Free Cash Flow<sup title="INR in Million">1</sup></td>
<td class="bc2V tableCol0" style="display:none;">-1 371</td><td class="bc2V tableCol1" style="display:none;">-2 558</td><td class="bc2V tableCol2" style="">-</td><td class="bc2V tableCol3" style="">56,4</td><td class="bc2V tableCol4" style="">1 013</td><td class="bc2V tableCol5 bc2H" style="background-color:#DEFEFE;" title="Number of financial analysts who provided an estimate : 1">4 969</td><td class="bc2V tableCol6 bc2H" style="background-color:#DEFEFE;" title="Number of financial analysts who provided an estimate : 1">5 420</td><td class="bc2V tableCol7 bc2H" style="background-color:#DEFEFE;" title="Number of financial analysts who provided an estimate : 1">5 189</td>
</tr>
<tr>
<td class="bc2T">ROE (Net Profit / Equities)</td>
<td class="bc2V tableCol0" style="display:none;">46,4%</td><td class="bc2V tableCol1" style="display:none;">26,0%</td><td class="bc2V tableCol2" style="">19,6%</td><td class="bc2V tableCol3" style="">13,1%</td><td class="bc2V tableCol4" style="">25,6%</td><td class="bc2V tableCol5" style="" title="Number of financial analysts who provided an estimate : 1">20,5%</td><td class="bc2V tableCol6 bc2H" style="background-color:#DEFEFE;" title="Number of financial analysts who provided an estimate : 1">22,4%</td><td class="bc2V tableCol7 bc2H" style="background-color:#DEFEFE;" title="Number of financial analysts who provided an estimate : 1">28,7%</td>
</tr>
<tr>
<td class="bc2T bc2gt">Shareholders' equity<sup title="INR in Million">1</sup></td>
<td class="bc2V tableCol0 bc2g" style="display:none;">2 889</td><td class="bc2V tableCol1 bc2g" style="display:none;">3 492</td><td class="bc2V tableCol2 bc2g" style="">5 851</td><td class="bc2V tableCol3 bc2g" style="">8 546</td><td class="bc2V tableCol4 bc2g" style="">9 630</td><td class="bc2V tableCol5 bc2g" style="" title="Number of financial analysts who provided an estimate : 1">10 651</td><td class="bc2V tableCol6 bc2g bc2H" style="background-color:#DEFEFE;" title="Number of financial analysts who provided an estimate : 1">12 147</td><td class="bc2V tableCol7 bc2g bc2H" style="background-color:#DEFEFE;" title="Number of financial analysts who provided an estimate : 1">14 031</td>
</tr>
<tr>
<td class="bc2T">ROA (Net Profit / Asset)</td>
<td class="bc2V tableCol0" style="display:none;">-</td><td class="bc2V tableCol1" style="display:none;">-</td><td class="bc2V tableCol2" style="">-</td><td class="bc2V tableCol3" style="">-</td><td class="bc2V tableCol4" style="">-</td><td class="bc2V tableCol5" style="">-</td><td class="bc2V tableCol6" style="">-</td><td class="bc2V tableCol7" style="">-</td>
</tr>
<tr>
<td class="bc2T bc2gt">Assets<sup title="INR in Million">1</sup></td>
<td class="bc2V tableCol0 bc2g" style="display:none;">-</td><td class="bc2V tableCol1 bc2g" style="display:none;">-</td><td class="bc2V tableCol2 bc2g" style="">-</td><td class="bc2V tableCol3 bc2g" style="">-</td><td class="bc2V tableCol4 bc2g" style="">-</td><td class="bc2V tableCol5 bc2g" style="">-</td><td class="bc2V tableCol6 bc2g" style="">-</td><td class="bc2V tableCol7 bc2g" style="">-</td>
</tr>
<tr>
<td class="bc2T">Book Value Per Share<sup title="INR">2</sup></td>
<td class="bc2V tableCol0" style="display:none;">21,5</td><td class="bc2V tableCol1" style="display:none;">18,0</td><td class="bc2V tableCol2" style="">37,8</td><td class="bc2V tableCol3" style="">41,9</td><td class="bc2V tableCol4" style="">47,4</td><td class="bc2V tableCol5" style="" title="Number of financial analysts who provided an estimate : 1">51,4</td><td class="bc2V tableCol6 bc2H" style="background-color:#DEFEFE;" title="Number of financial analysts who provided an estimate : 1">59,2</td><td class="bc2V tableCol7 bc2H" style="background-color:#DEFEFE;" title="Number of financial analysts who provided an estimate : 1">70,9</td>
</tr>
<tr>
<td class="bc2T">Cash Flow per Share</td>
<td class="bc2V tableCol0" style="display:none;">-</td><td class="bc2V tableCol1" style="display:none;">-</td><td class="bc2V tableCol2" style="">-</td><td class="bc2V tableCol3" style="">-</td><td class="bc2V tableCol4" style="">-</td><td class="bc2V tableCol5" style="">-</td><td class="bc2V tableCol6" style="">-</td><td class="bc2V tableCol7" style="">-</td>
</tr>
<tr>
<td class="bc2T">Capex<sup title="INR in Million">1</sup></td>
<td class="bc2V tableCol0" style="display:none;">5 768</td><td class="bc2V tableCol1" style="display:none;">5 329</td><td class="bc2V tableCol2" style="">-</td><td class="bc2V tableCol3" style="">5 463</td><td class="bc2V tableCol4" style="">4 166</td><td class="bc2V tableCol5 bc2H" style="background-color:#DEFEFE;" title="Number of financial analysts who provided an estimate : 1">3 000</td><td class="bc2V tableCol6 bc2H" style="background-color:#DEFEFE;" title="Number of financial analysts who provided an estimate : 1">3 000</td><td class="bc2V tableCol7 bc2H" style="background-color:#DEFEFE;" title="Number of financial analysts who provided an estimate : 1">3 100</td>
</tr>
<tr>
<td class="bc2T bc2gt">Capex / Sales</td>
<td class="bc2V tableCol0 bc2g" style="display:none;">13,7%</td><td class="bc2V tableCol1 bc2g" style="display:none;">12,4%</td><td class="bc2V tableCol2 bc2g" style="">-</td><td class="bc2V tableCol3 bc2g" style="">10,3%</td><td class="bc2V tableCol4 bc2g" style="">7,48%</td><td class="bc2V tableCol5 bc2g bc2H" style="background-color:#DEFEFE;" title="Number of financial analysts who provided an estimate : 1">4,62%</td><td class="bc2V tableCol6 bc2g bc2H" style="background-color:#DEFEFE;" title="Number of financial analysts who provided an estimate : 1">3,90%</td><td class="bc2V tableCol7 bc2g bc2H" style="background-color:#DEFEFE;" title="Number of financial analysts who provided an estimate : 1">3,43%</td>
</tr>
<tr>
<td class="bc2T">Announcement Date</td>
<td class="bc2V tableCol0" style="display:none;" title="Last update : 04/27/2017">04/27/2017</td><td class="bc2V tableCol1" style="display:none;" title="Last update : 05/21/2018">05/21/2018</td><td class="bc2V tableCol2" style="" title="Last update : 05/02/2019">05/02/2019</td><td class="bc2V tableCol3" style="" title="Last update : 06/23/2020">06/23/2020</td><td class="bc2V tableCol4" style="" title="Last update : 04/27/2021">04/27/2021</td><td class="bc2V tableCol5" style="" title="Last update : 04/27/2022">04/27/2022</td><td class="bc2V tableCol6" style="" title="Last update : 07/20/2022">-</td><td class="bc2V tableCol7" style="" title="Last update : 07/20/2022">-</td>
</tr>
<tr>
<td style="border: 0px; vertical-align: top; padding: 5px;"><div style="display: inline;margin-right: 15px;"><sup>1</sup> INR in Million</div><div style="display: inline;margin-right: 15px;"><sup>2</sup> INR</div></td>
<td colspan="8" style="border: 0px; vertical-align: top;">
<table class="rtTableButton">
<tr style="border: 0px;">
<td class="rtTableLeftButtontdClik" style="border: 0px;"><span onclick="navigateTable('Tableau_Histo_Sit_Fin','prev')" style="cursor:pointer"><img src="https://img.zonebourse.com/prec.gif"/>Previous period</span></td><td class="rtTableLeftButtontdNonClik" style="border: 0px;display: none;">Previous period</td><td class="rtTableRightButtonClik" style="border: 0px;display: none;"><span onclick="navigateTable('Tableau_Histo_Sit_Fin','next')" style="cursor:pointer">Next period<img src="https://img.zonebourse.com/suiv.gif"/></span></td><td class="rtTableRightButtonNonClik" style="border: 0px;">Next period</td> </tr>
</table>
<div style="float: right; padding: 5px;"><div style="background-color: #DEFEFE;margin-right: 8px;display: inline-block;vertical-align: middle;width:20px;height:20px;"></div><div style="background-image: url(/images/estimates_pattern.svg);margin-right: 8px;display: inline-block;vertical-align: middle;width:20px;height:20px;"></div>Estimates</div>
</td>
</tr>
</table>
</div>
</td></tr></table> </td>
<td></td>
<td valign="top">
<div class="hPubRight2" style="margin-bottom: 20px;">
<!-- Right2 -->
<div style="width: 100%;">
<div id="zppRight2" style="width:300px; min-height:600px;display: table;margin: 0 auto;">
</div>
</div>
<script>aAdsList.push('Right2');aAdsListSize.push([[300, 250], [300, 600]]);</script>
</div>
<div class="tabElemNoBor resp overfH"><div class="clearfix">
<div class="tabTitleWhite"><div class="tabTitleLeftWhite"><b>Key data</b></div></div>
</div><!-- inner td --><div class="std_txt th_inner" style="padding-top:10px;padding-left:10px">
<table cellpadding="0" cellspacing="0" class="Bord" style="width:100%">
<tr>
<td>Capitalization (INR)</td>
<td style="text-align:right">214 765 738 704</td>
</tr>
<tr>
<td>Capitalization (USD)</td>
<td style="text-align:right">2 707 019 695</td>
</tr>
<tr>
<td>Net sales (INR)</td>
<td style="text-align:right">55 697 431 000</td>
</tr>
<tr>
<td>Net sales (USD)</td>
<td style="text-align:right">702 039 550</td>
</tr>
<tr>
<td>Number of employees</td>
<td style="text-align:right">5 189</td>
</tr>
<tr>
<td>Sales / Employee (INR)</td>
<td style="text-align:right">10 733 750</td>
</tr> <tr>
<td>Sales / Employee (USD)</td>
<td style="text-align:right">135 294</td>
</tr>
<tr>
<td>Free-Float</td>
<td style="text-align:right">22,9%</td>
</tr>
<tr>
<td>Free-Float capitalization (INR)</td>
<td style="text-align:right">49 169 921 654</td>
</tr>
<tr>
<td>Free-Float capitalization (USD)</td>
<td style="text-align:right">619 763 409</td>
</tr>
<tr>
<td>Avg. Exchange 20 sessions (INR)</td>
<td style="text-align:right">1 712 640</td>
</tr>
<tr>
<td>Avg. Exchange 20 sessions (USD)</td>
<td style="text-align:right">21 587</td>
</tr>
<tr>
<td>Average Daily Capital Traded</td>
<td style="text-align:right">0,00%</td>
</tr>
</table>
</div></div>
<div class="tabElemNoBor THmtop resp overfH"><div class="clearfix">
<div class="tabTitleWhite"><div class="tabTitleLeftWhite"><b>EPS &amp; Dividend</b></div></div>
</div><!-- inner td --><div class="std_txt th_inner" style="padding-top:0px;padding-left:0px;padding-right:0px;padding-bottom:0px"><noscript>Please enable JavaScript in your browser's settings to use dynamic charts.</noscript><script>var iLang = 2;</script><div id="graphBnaDiv" style="width:336px;height:280px;background-color:#EEEEEE;"></div> <script>$( document ).ready(function() { drawGraphBnaDiv('13439659','','graphBnaDiv',["marketscreener.com","Dividend \/ EPS","EPS","Dividend","Year"],true,false); });</script>
</div></div>
<div class="tabElemNoBor THmtop resp"><div class="clearfix">
<div class="tabTitleWhite"><div class="tabTitleLeftWhite"><b>Year-on-year evolution of the PER</b></div></div>
</div><!-- inner td --><div class="std_txt th_inner" style="padding-top:0px;padding-left:0px;padding-right:0px;padding-bottom:0px"><noscript>Please enable JavaScript in your browser's settings to use dynamic charts.</noscript><script>var iLang = 2;</script><div id="graphPER" style="width:336px;height:280px;background-color:#EEEEEE;"></div> <script>$( document ).ready(function() { drawGraphPER('13439659','','graphPER',["marketscreener.com","Year","P\/E ratio","Average %duree% years",""],true,false,1,'ePER'); });</script>
</div></div>
<div class="tabElemNoBor THmtop resp"><div class="clearfix">
<div class="tabTitleWhite"><div class="tabTitleLeftWhite"><b>Year-on-year evolution of the Yield</b></div></div>
</div><!-- inner td --><div class="std_txt th_inner" style="padding-top:0px;padding-left:0px;padding-right:0px;padding-bottom:0px"><noscript>Please enable JavaScript in your browser's settings to use dynamic charts.</noscript><script>var iLang = 2;</script><div id="graphRend" style="width:336px;height:280px;background-color:#EEEEEE;"></div> <script>$( document ).ready(function() { drawGraphPER('13439659','','graphRend',["marketscreener.com","Year","Yield","Average %duree% years","%"],true,false,1,'eRend'); });</script>
</div></div>
<div class="tabElemNoBor THmtop resp"><div class="clearfix">
<div class="tabTitleWhite"><div class="tabTitleLeftWhite"><b>Change in Enterprise Value/EBITDA</b></div></div>
</div><!-- inner td --><div class="std_txt th_inner" style="padding-top:0px;padding-left:0px;padding-right:0px;padding-bottom:0px"><noscript>Please enable JavaScript in your browser's settings to use dynamic charts.</noscript><script>var iLang = 2;</script><div id="graphVeEbitda" style="width:336px;height:280px;background-color:#EEEEEE;"></div> <script>$( document ).ready(function() { drawGraphPER('13439659','','graphVeEbitda',["marketscreener.com","Year","EV \/ EBITDA","Average %duree% years","x"],true,false,1,'eEvEbitda'); });</script>
</div></div> </td>
</tr>
</table>
</span>
</div> </td>
</tr>
</table>
</td>
<td id="tdFvDroite">
</td>
</tr>
</table>
</div>
127.0.0.1 - - [01/Aug/2022 18:32:54] "GET /quote/stock/HATSUN-AGRO-PRODUCT-LIMIT-13439659/ HTTP/1.1" 200 -
127.0.0.1 - - [01/Aug/2022 18:32:54] "GET /images/png-country/40x30/in.png HTTP/1.1" 404 -
127.0.0.1 - - [01/Aug/2022 18:32:54] "GET /images/inscription/inscription_membre_x.gif HTTP/1.1" 404 -
127.0.0.1 - - [01/Aug/2022 18:32:54] "GET /images/pdf.png HTTP/1.1" 404 -
127.0.0.1 - - [01/Aug/2022 18:32:54] "GET /images/estimates_pattern.svg HTTP/1.1" 404 -
